File: externals/netlib/dftemplates/double/dblas.f
      SUBROUTINE DTRSV ( UPLO, TRANS, DIAG, N, A, LDA, X, INCX )
*     .. Scalar Arguments ..
      INTEGER            INCX, LDA, N
      CHARACTER*1        DIAG, TRANS, UPLO
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), X( * )
*     ..
*
*  Purpose
*  =======
*
*  DTRSV  solves one of the systems of equations
*
*     A*x = b,   or   A'*x = b,
*
*  where b and x are n element vectors and A is an n by n unit, or
*  non-unit, upper or lower triangular matrix.
*
*  No test for singularity or near-singularity is included in this
*  routine. Such tests must be performed before calling this routine.
*
*  Parameters
*  ==========
*
*  UPLO   - CHARACTER*1.
*           On entry, UPLO specifies whether the matrix is an upper or
*           lower triangular matrix as follows:
*
*              UPLO = 'U' or 'u'   A is an upper triangular matrix.
*
*              UPLO = 'L' or 'l'   A is a lower triangular matrix.
*
*           Unchanged on exit.
*
*  TRANS  - CHARACTER*1.
*           On entry, TRANS specifies the equations to be solved as
*           follows:
*
*              TRANS = 'N' or 'n'   A*x = b.
*
*              TRANS = 'T' or 't'   A'*x = b.
*
*              TRANS = 'C' or 'c'   A'*x = b.
*
*           Unchanged on exit.
*
*  DIAG   - CHARACTER*1.
*           On entry, DIAG specifies whether or not A is unit
*           triangular as follows:
*
*              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
*
*              DIAG = 'N' or 'n'   A is not assumed to be unit
*                                  triangular.
*
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the order of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).
*           Before entry with  UPLO = 'U' or 'u', the leading n by n
*           upper triangular part of the array A must contain the upper
*           triangular matrix and the strictly lower triangular part of
*           A is not referenced.
*           Before entry with UPLO = 'L' or 'l', the leading n by n
*           lower triangular part of the array A must contain the lower
*           triangular matrix and the strictly upper triangular part of
*           A is not referenced.
*           Note that when  DIAG = 'U' or 'u', the diagonal elements of
*           A are not referenced either, but are assumed to be unity.
*           Unchanged on exit.
*
*  LDA    - INTEGER.
*           On entry, LDA specifies the first dimension of A as declared
*           in the calling (sub) program. LDA must be at least
*           max( 1, n ).
*           Unchanged on exit.
*
*  X      - DOUBLE PRECISION array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCX ) ).
*           Before entry, the incremented array X must contain the n
*           element right-hand side vector b. On exit, X is overwritten
*           with the solution vector x.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*
*  Level 2 Blas routine.
*
*  -- Written on 22-October-1986.
*     Jack Dongarra, Argonne National Lab.
*     Jeremy Du Croz, Nag Central Office.
*     Sven Hammarling, Nag Central Office.
*     Richard Hanson, Sandia National Labs.
*
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER        ( ZERO = 0.0D+0 )
*     .. Local Scalars ..
      DOUBLE PRECISION   TEMP
      INTEGER            I, INFO, IX, J, JX, KX
      LOGICAL            NOUNIT
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( .NOT.LSAME( UPLO , 'U' ).AND.
     $         .NOT.LSAME( UPLO , 'L' )      )THEN
         INFO = 1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ).AND.
     $         .NOT.LSAME( TRANS, 'T' ).AND.
     $         .NOT.LSAME( TRANS, 'C' )      )THEN
         INFO = 2
      ELSE IF( .NOT.LSAME( DIAG , 'U' ).AND.
     $         .NOT.LSAME( DIAG , 'N' )      )THEN
         INFO = 3
      ELSE IF( N.LT.0 )THEN
         INFO = 4
      ELSE IF( LDA.LT.MAX( 1, N ) )THEN
         INFO = 6
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 8
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DTRSV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 )
     $   RETURN
*
      NOUNIT = LSAME( DIAG, 'N' )
*
*     Set up the start point in X if the increment is not unity. This
*     will be  ( N - 1 )*INCX  too small for descending loops.
*
      IF( INCX.LE.0 )THEN
         KX = 1 - ( N - 1 )*INCX
      ELSE IF( INCX.NE.1 )THEN
         KX = 1
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
*
      IF( LSAME( TRANS, 'N' ) )THEN
*
*        Form  x := inv( A )*x.
*
         IF( LSAME( UPLO, 'U' ) )THEN
            IF( INCX.EQ.1 )THEN
               DO 20, J = N, 1, -1
                  IF( X( J ).NE.ZERO )THEN
                     IF( NOUNIT )
     $                  X( J ) = X( J )/A( J, J )
                     TEMP = X( J )
                     DO 10, I = J - 1, 1, -1
                        X( I ) = X( I ) - TEMP*A( I, J )
   10                CONTINUE
                  END IF
   20          CONTINUE
            ELSE
               JX = KX + ( N - 1 )*INCX
               DO 40, J = N, 1, -1
                  IF( X( JX ).NE.ZERO )THEN
                     IF( NOUNIT )
     $                  X( JX ) = X( JX )/A( J, J )
                     TEMP = X( JX )
                     IX   = JX
                     DO 30, I = J - 1, 1, -1
                        IX      = IX      - INCX
                        X( IX ) = X( IX ) - TEMP*A( I, J )
   30                CONTINUE
                  END IF
                  JX = JX - INCX
   40          CONTINUE
            END IF
         ELSE
            IF( INCX.EQ.1 )THEN
               DO 60, J = 1, N
                  IF( X( J ).NE.ZERO )THEN
                     IF( NOUNIT )
     $                  X( J ) = X( J )/A( J, J )
                     TEMP = X( J )
                     DO 50, I = J + 1, N
                        X( I ) = X( I ) - TEMP*A( I, J )
   50                CONTINUE
                  END IF
   60          CONTINUE
            ELSE
               JX = KX
               DO 80, J = 1, N
                  IF( X( JX ).NE.ZERO )THEN
                     IF( NOUNIT )
     $                  X( JX ) = X( JX )/A( J, J )
                     TEMP = X( JX )
                     IX   = JX
                     DO 70, I = J + 1, N
                        IX      = IX      + INCX
                        X( IX ) = X( IX ) - TEMP*A( I, J )
   70                CONTINUE
                  END IF
                  JX = JX + INCX
   80          CONTINUE
            END IF
         END IF
      ELSE
*
*        Form  x := inv( A' )*x.
*
         IF( LSAME( UPLO, 'U' ) )THEN
            IF( INCX.EQ.1 )THEN
               DO 100, J = 1, N
                  TEMP = X( J )
                  DO 90, I = 1, J - 1
                     TEMP = TEMP - A( I, J )*X( I )
   90             CONTINUE
                  IF( NOUNIT )
     $               TEMP = TEMP/A( J, J )
                  X( J ) = TEMP
  100          CONTINUE
            ELSE
               JX = KX
               DO 120, J = 1, N
                  TEMP = X( JX )
                  IX   = KX
                  DO 110, I = 1, J - 1
                     TEMP = TEMP - A( I, J )*X( IX )
                     IX   = IX   + INCX
  110             CONTINUE
                  IF( NOUNIT )
     $               TEMP = TEMP/A( J, J )
                  X( JX ) = TEMP
                  JX      = JX   + INCX
  120          CONTINUE
            END IF
         ELSE
            IF( INCX.EQ.1 )THEN
               DO 140, J = N, 1, -1
                  TEMP = X( J )
                  DO 130, I = N, J + 1, -1
                     TEMP = TEMP - A( I, J )*X( I )
  130             CONTINUE
                  IF( NOUNIT )
     $               TEMP = TEMP/A( J, J )
                  X( J ) = TEMP
  140          CONTINUE
            ELSE
               KX = KX + ( N - 1 )*INCX
               JX = KX
               DO 160, J = N, 1, -1
                  TEMP = X( JX )
                  IX   = KX
                  DO 150, I = N, J + 1, -1
                     TEMP = TEMP - A( I, J )*X( IX )
                     IX   = IX   - INCX
  150             CONTINUE
                  IF( NOUNIT )
     $               TEMP = TEMP/A( J, J )
                  X( JX ) = TEMP
                  JX      = JX   - INCX
  160          CONTINUE
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DTRSV .
*
      END

File: externals/netlib/dctemplates/dblas.c
/* Subroutine */ int dtrsv_(uplo, trans, diag, n, a, lda, x, incx, uplo_len,
                            trans_len, diag_len)
char *uplo, *trans, *diag;
integer *n;
doublereal *a;
integer *lda;
doublereal *x;
integer *incx;
ftnlen uplo_len;
ftnlen trans_len;
ftnlen diag_len;
{
  /* System generated locals */
  integer a_dim1, a_offset, i__1, i__2;

  /* Local variables */
  static integer info;
  static doublereal temp;
  static integer i, j;
  extern logical lsame_();
  static integer ix, jx, kx;
  extern /* Subroutine */ int xerbla_();
  static logical nounit;

  /*     .. Scalar Arguments .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DTRSV  solves one of the systems of equations */

  /*     A*x = b,   or   A'*x = b, */

  /*  where b and x are n element vectors and A is an n by n unit, or */
  /*  non-unit, upper or lower triangular matrix. */

  /*  No test for singularity or near-singularity is included in this */
  /*  routine. Such tests must be performed before calling this routine. */

  /*  Parameters */
  /*  ========== */

  /*  UPLO   - CHARACTER*1. */
  /*           On entry, UPLO specifies whether the matrix is an upper or */
  /*           lower triangular matrix as follows: */

  /*              UPLO = 'U' or 'u'   A is an upper triangular matrix. */

  /*              UPLO = 'L' or 'l'   A is a lower triangular matrix. */

  /*           Unchanged on exit. */

  /*  TRANS  - CHARACTER*1. */
  /*           On entry, TRANS specifies the equations to be solved as */
  /*           follows: */

  /*              TRANS = 'N' or 'n'   A*x = b. */

  /*              TRANS = 'T' or 't'   A'*x = b. */

  /*              TRANS = 'C' or 'c'   A'*x = b. */

  /*           Unchanged on exit. */

  /*  DIAG   - CHARACTER*1. */
  /*           On entry, DIAG specifies whether or not A is unit */
  /*           triangular as follows: */

  /*              DIAG = 'U' or 'u'   A is assumed to be unit triangular. */

  /*              DIAG = 'N' or 'n'   A is not assumed to be unit */
  /*                                  triangular. */

  /*           Unchanged on exit. */

  /*  N      - INTEGER. */
  /*           On entry, N specifies the order of the matrix A. */
  /*           N must be at least zero. */
  /*           Unchanged on exit. */

  /*  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ). */
  /*           Before entry with  UPLO = 'U' or 'u', the leading n by n */
  /*           upper triangular part of the array A must contain the upper
  */
  /*           triangular matrix and the strictly lower triangular part of
  */
  /*           A is not referenced. */
  /*           Before entry with UPLO = 'L' or 'l', the leading n by n */
  /*           lower triangular part of the array A must contain the lower
  */
  /*           triangular matrix and the strictly upper triangular part of
  */
  /*           A is not referenced. */
  /*           Note that when  DIAG = 'U' or 'u', the diagonal elements of
  */
  /*           A are not referenced either, but are assumed to be unity. */
  /*           Unchanged on exit. */

  /*  LDA    - INTEGER. */
  /*           On entry, LDA specifies the first dimension of A as declared
  */
  /*           in the calling (sub) program. LDA must be at least */
  /*           max( 1, n ). */
  /*           Unchanged on exit. */

  /*  X      - DOUBLE PRECISION array of dimension at least */
  /*           ( 1 + ( n - 1 )*abs( INCX ) ). */
  /*           Before entry, the incremented array X must contain the n */
  /*           element right-hand side vector b. On exit, X is overwritten
  */
  /*           with the solution vector x. */

  /*  INCX   - INTEGER. */
  /*           On entry, INCX specifies the increment for the elements of */
  /*           X. INCX must not be zero. */
  /*           Unchanged on exit. */


  /*  Level 2 Blas routine. */

  /*  -- Written on 22-October-1986. */
  /*     Jack Dongarra, Argonne National Lab. */
  /*     Jeremy Du Croz, Nag Central Office. */
  /*     Sven Hammarling, Nag Central Office. */
  /*     Richard Hanson, Sandia National Labs. */


  /*     .. Parameters .. */
  /*     .. Local Scalars .. */
  /*     .. External Functions .. */
  /*     .. External Subroutines .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Test the input parameters. */

  /* Parameter adjustments */
  --x;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  info = 0;
  if (! lsame_(uplo, "U", 1L, 1L) && ! lsame_(uplo, "L", 1L, 1L))
  {
    info = 1;
  }
  else if (! lsame_(trans, "N", 1L, 1L) && ! lsame_(trans, "T", 1L, 1L) &&
           ! lsame_(trans, "C", 1L, 1L))
  {
    info = 2;
  }
  else if (! lsame_(diag, "U", 1L, 1L) && ! lsame_(diag, "N", 1L, 1L))
  {
    info = 3;
  }
  else if (*n < 0)
  {
    info = 4;
  }
  else if (*lda < max(1, *n))
  {
    info = 6;
  }
  else if (*incx == 0)
  {
    info = 8;
  }
  if (info != 0)
  {
    xerbla_("DTRSV ", &info, 6L);
    return 0;
  }

  /*     Quick return if possible. */

  if (*n == 0)
  {
    return 0;
  }

  nounit = lsame_(diag, "N", 1L, 1L);

  /*     Set up the start point in X if the increment is not unity. This */
  /*     will be  ( N - 1 )*INCX  too small for descending loops. */

  if (*incx <= 0)
  {
    kx = 1 - (*n - 1) * *incx;
  }
  else if (*incx != 1)
  {
    kx = 1;
  }

  /*     Start the operations. In this version the elements of A are */
  /*     accessed sequentially with one pass through A. */

  if (lsame_(trans, "N", 1L, 1L))
  {

    /*        Form  x := inv( A )*x. */

    if (lsame_(uplo, "U", 1L, 1L))
    {
      if (*incx == 1)
      {
        for (j = *n; j >= 1; --j)
        {
          if (x[j] != 0.)
          {
            if (nounit)
            {
              x[j] /= a[j + j * a_dim1];
            }
            temp = x[j];
            for (i = j - 1; i >= 1; --i)
            {
              x[i] -= temp * a[i + j * a_dim1];
              /* L10: */
            }
          }
          /* L20: */
        }
      }
      else
      {
        jx = kx + (*n - 1) * *incx;
        for (j = *n; j >= 1; --j)
        {
          if (x[jx] != 0.)
          {
            if (nounit)
            {
              x[jx] /= a[j + j * a_dim1];
            }
            temp = x[jx];
            ix = jx;
            for (i = j - 1; i >= 1; --i)
            {
              ix -= *incx;
              x[ix] -= temp * a[i + j * a_dim1];
              /* L30: */
            }
          }
          jx -= *incx;
          /* L40: */
        }
      }
    }
    else
    {
      if (*incx == 1)
      {
        i__1 = *n;
        for (j = 1; j <= i__1; ++j)
        {
          if (x[j] != 0.)
          {
            if (nounit)
            {
              x[j] /= a[j + j * a_dim1];
            }
            temp = x[j];
            i__2 = *n;
            for (i = j + 1; i <= i__2; ++i)
            {
              x[i] -= temp * a[i + j * a_dim1];
              /* L50: */
            }
          }
          /* L60: */
        }
      }
      else
      {
        jx = kx;
        i__1 = *n;
        for (j = 1; j <= i__1; ++j)
        {
          if (x[jx] != 0.)
          {
            if (nounit)
            {
              x[jx] /= a[j + j * a_dim1];
            }
            temp = x[jx];
            ix = jx;
            i__2 = *n;
            for (i = j + 1; i <= i__2; ++i)
            {
              ix += *incx;
              x[ix] -= temp * a[i + j * a_dim1];
              /* L70: */
            }
          }
          jx += *incx;
          /* L80: */
        }
      }
    }
  }
  else
  {

    /*        Form  x := inv( A' )*x. */

    if (lsame_(uplo, "U", 1L, 1L))
    {
      if (*incx == 1)
      {
        i__1 = *n;
        for (j = 1; j <= i__1; ++j)
        {
          temp = x[j];
          i__2 = j - 1;
          for (i = 1; i <= i__2; ++i)
          {
            temp -= a[i + j * a_dim1] * x[i];
            /* L90: */
          }
          if (nounit)
          {
            temp /= a[j + j * a_dim1];
          }
          x[j] = temp;
          /* L100: */
        }
      }
      else
      {
        jx = kx;
        i__1 = *n;
        for (j = 1; j <= i__1; ++j)
        {
          temp = x[jx];
          ix = kx;
          i__2 = j - 1;
          for (i = 1; i <= i__2; ++i)
          {
            temp -= a[i + j * a_dim1] * x[ix];
            ix += *incx;
            /* L110: */
          }
          if (nounit)
          {
            temp /= a[j + j * a_dim1];
          }
          x[jx] = temp;
          jx += *incx;
          /* L120: */
        }
      }
    }
    else
    {
      if (*incx == 1)
      {
        for (j = *n; j >= 1; --j)
        {
          temp = x[j];
          i__1 = j + 1;
          for (i = *n; i >= i__1; --i)
          {
            temp -= a[i + j * a_dim1] * x[i];
            /* L130: */
          }
          if (nounit)
          {
            temp /= a[j + j * a_dim1];
          }
          x[j] = temp;
          /* L140: */
        }
      }
      else
      {
        kx += (*n - 1) * *incx;
        jx = kx;
        for (j = *n; j >= 1; --j)
        {
          temp = x[jx];
          ix = kx;
          i__1 = j + 1;
          for (i = *n; i >= i__1; --i)
          {
            temp -= a[i + j * a_dim1] * x[ix];
            ix -= *incx;
            /* L150: */
          }
          if (nounit)
          {
            temp /= a[j + j * a_dim1];
          }
          x[jx] = temp;
          jx -= *incx;
          /* L160: */
        }
      }
    }
  }

  return 0;

  /*     End of DTRSV . */

}
