File: externals/netlib/dftemplates/double/dblas.f

      subroutine drotg(da,db,c,s)
c
c     construct givens plane rotation.
c     jack dongarra, linpack, 3/11/78.
c
      double precision da,db,c,s,roe,scale,r,z
c
      roe = db
      if( dabs(da) .gt. dabs(db) ) roe = da
      scale = dabs(da) + dabs(db)
      if( scale .ne. 0.0d0 ) go to 10
         c = 1.0d0
         s = 0.0d0
         r = 0.0d0
         z = 0.0d0
         go to 20
   10 r = scale*dsqrt((da/scale)**2 + (db/scale)**2)
      r = dsign(1.0d0,roe)*r
      c = da/r
      s = db/r
      z = 1.0d0
      if( dabs(da) .gt. dabs(db) ) z = s
      if( dabs(db) .ge. dabs(da) .and. c .ne. 0.0d0 ) z = 1.0d0/c
   20 da = r
      db = z
      return
      end

File: externals/netlib/dctemplates/dblas.c
/* Subroutine */ int drotg_(da, db, c, s)
doublereal *da, *db, *c, *s;
{
  /* System generated locals */
  doublereal d__1, d__2;

  /* Builtin functions */
  double sqrt(), d_sign();

  /* Local variables */
  static doublereal r, scale, z, roe;


  /*     construct givens plane rotation. */
  /*     jack dongarra, linpack, 3/11/78. */


  roe = *db;
  if (abs(*da) > abs(*db))
  {
    roe = *da;
  }
  scale = abs(*da) + abs(*db);
  if (scale != 0.)
  {
    goto L10;
  }
  *c = 1.;
  *s = 0.;
  r = 0.;
  z = 0.;
  goto L20;
L10:
  /* Computing 2nd power */
  d__1 = *da / scale;
  /* Computing 2nd power */
  d__2 = *db / scale;
  r = scale * sqrt(d__1 * d__1 + d__2 * d__2);
  r = d_sign(&c_b91, &roe) * r;
  *c = *da / r;
  *s = *db / r;
  z = 1.;
  if (abs(*da) > abs(*db))
  {
    z = *s;
  }
  if (abs(*db) >= abs(*da) && *c != 0.)
  {
    z = 1. / *c;
  }
L20:
  *da = r;
  *db = z;
  return 0;
}
