File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DSYEV( JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993
*
*     .. Scalar Arguments ..
      CHARACTER          JOBZ, UPLO
      INTEGER            INFO, LDA, LWORK, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), W( * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DSYEV computes all eigenvalues and, optionally, eigenvectors of a
*  real symmetric matrix A.
*
*  Arguments
*  =========
*
*  JOBZ    (input) CHARACTER*1
*          = 'N':  Compute eigenvalues only;
*          = 'V':  Compute eigenvalues and eigenvectors.
*
*  UPLO    (input) CHARACTER*1
*          = 'U':  Upper triangle of A is stored;
*          = 'L':  Lower triangle of A is stored.
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA, N)
*          On entry, the symmetric matrix A.  If UPLO = 'U', the
*          leading N-by-N upper triangular part of A contains the
*          upper triangular part of the matrix A.  If UPLO = 'L',
*          the leading N-by-N lower triangular part of A contains
*          the lower triangular part of the matrix A.
*          On exit, if JOBZ = 'V', then if INFO = 0, A contains the
*          orthonormal eigenvectors of the matrix A.
*          If JOBZ = 'N', then on exit the lower triangle (if UPLO='L')
*          or the upper triangle (if UPLO='U') of A, including the
*          diagonal, is destroyed.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,N).
*
*  W       (output) DOUBLE PRECISION array, dimension (N)
*          If INFO = 0, the eigenvalues in ascending order.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
*
*  LWORK   (input) INTEGER
*          The length of the array WORK.  LWORK >= max(1,3*N-1).
*          For optimal efficiency, LWORK >= (NB+2)*N,
*          where NB is the blocksize for DSYTRD returned by ILAENV.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*          > 0:  if INFO = i, the algorithm failed to converge; i
*                off-diagonal elements of an intermediate tridiagonal
*                form did not converge to zero.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LOWER, WANTZ
      INTEGER            IINFO, IMAX, INDE, INDTAU, INDWRK, ISCALE, J,
     $                   LLWORK, LOPT
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, RMAX, RMIN, SAFMIN, SIGMA,
     $                   SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, DLANSY
      EXTERNAL           LSAME, DLAMCH, DLANSY
*     ..
*     .. External Subroutines ..
      EXTERNAL           DORGTR, DSCAL, DSTEQR, DSTERF, DSYTRD, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      WANTZ = LSAME( JOBZ, 'V' )
      LOWER = LSAME( UPLO, 'L' )
*
      INFO = 0
      IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LOWER .OR. LSAME( UPLO, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LWORK.LT.MAX( 1, 3*N-1 ) ) THEN
         INFO = -8
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSYEV ', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         W( 1 ) = A( 1, 1 )
         WORK( 1 ) = 3
         IF( WANTZ )
     $      A( 1, 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN = SQRT( SMLNUM )
      RMAX = SQRT( BIGNUM )
*
*     Scale matrix to allowable range, if necessary.
*
      ANRM = DLANSY( 'M', UPLO, N, A, LDA, WORK )
      ISCALE = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            DO 10 J = 1, N
               CALL DSCAL( N-J+1, SIGMA, A( J, J ), 1 )
   10       CONTINUE
         ELSE
            DO 20 J = 1, N
               CALL DSCAL( J, SIGMA, A( 1, J ), 1 )
   20       CONTINUE
         END IF
      END IF
*
*     Call DSYTRD to reduce symmetric matrix to tridiagonal form.
*
      INDE = 1
      INDTAU = INDE + N
      INDWRK = INDTAU + N
      LLWORK = LWORK - INDWRK + 1
      CALL DSYTRD( UPLO, N, A, LDA, W, WORK( INDE ), WORK( INDTAU ),
     $             WORK( INDWRK ), LLWORK, IINFO )
      LOPT = 2*N + WORK( INDWRK )
*
*     For eigenvalues only, call DSTERF.  For eigenvectors, first call
*     DORGTR to generate the orthogonal matrix, then call DSTEQR.
*
      IF( .NOT.WANTZ ) THEN
         CALL DSTERF( N, W, WORK( INDE ), INFO )
      ELSE
         CALL DORGTR( UPLO, N, A, LDA, WORK( INDTAU ), WORK( INDWRK ),
     $                LLWORK, IINFO )
         CALL DSTEQR( JOBZ, N, W, WORK( INDE ), A, LDA, WORK( INDTAU ),
     $                INFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = N
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     Set WORK(1) to optimal workspace size.
*
      WORK( 1 ) = MAX( 3*N-1, LOPT )
*
      RETURN
*
*     End of DSYEV
*
      END

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */
int dsyev_(jobz, uplo, n, a, lda, w, work, lwork, info,
           jobz_len, uplo_len)
char *jobz, *uplo;
integer *n;
doublereal *a;
integer *lda;
doublereal *w, *work;
integer *lwork, *info;
ftnlen jobz_len;
ftnlen uplo_len;
{
  /* System generated locals */
  integer a_dim1, a_offset, i__1, i__2;
  doublereal d__1;

  /* Builtin functions */
  double sqrt();

  /* Local variables */
  static integer inde;
  static doublereal anrm;
  static integer imax;
  static doublereal rmin, rmax;
  static integer lopt, j;
  extern /* Subroutine */ int dscal_();
  static doublereal sigma;
  extern logical lsame_();
  static integer iinfo;
  static logical lower, wantz;
  extern doublereal dlamch_();
  static integer iscale;
  static doublereal safmin;
  extern /* Subroutine */ int xerbla_();
  static doublereal bignum;
  static integer indtau;
  extern /* Subroutine */ int dsterf_();
  extern doublereal dlansy_();
  static integer indwrk;
  extern /* Subroutine */ int dorgtr_(), dsteqr_(), dsytrd_();
  static integer llwork;
  static doublereal smlnum, eps;


  /*  -- LAPACK driver routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     March 31, 1993 */

  /*     .. Scalar Arguments .. */
  /*     .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DSYEV computes all eigenvalues and, optionally, eigenvectors of a */
  /*  real symmetric matrix A. */

  /*  Arguments */
  /*  ========= */

  /*  JOBZ    (input) CHARACTER*1 */
  /*          = 'N':  Compute eigenvalues only; */
  /*          = 'V':  Compute eigenvalues and eigenvectors. */

  /*  UPLO    (input) CHARACTER*1 */
  /*          = 'U':  Upper triangle of A is stored; */
  /*          = 'L':  Lower triangle of A is stored. */

  /*  N       (input) INTEGER */
  /*          The order of the matrix A.  N >= 0. */

  /*  A       (input/output) DOUBLE PRECISION array, dimension (LDA, N) */
  /*          On entry, the symmetric matrix A.  If UPLO = 'U', the */
  /*          leading N-by-N upper triangular part of A contains the */
  /*          upper triangular part of the matrix A.  If UPLO = 'L', */
  /*          the leading N-by-N lower triangular part of A contains */
  /*          the lower triangular part of the matrix A. */
  /*          On exit, if JOBZ = 'V', then if INFO = 0, A contains the */
  /*          orthonormal eigenvectors of the matrix A. */
  /*          If JOBZ = 'N', then on exit the lower triangle (if UPLO='L')
  */
  /*          or the upper triangle (if UPLO='U') of A, including the */
  /*          diagonal, is destroyed. */

  /*  LDA     (input) INTEGER */
  /*          The leading dimension of the array A.  LDA >= max(1,N). */

  /*  W       (output) DOUBLE PRECISION array, dimension (N) */
  /*          If INFO = 0, the eigenvalues in ascending order. */

  /*  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK) */
  /*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK. */

  /*  LWORK   (input) INTEGER */
  /*          The length of the array WORK.  LWORK >= max(1,3*N-1). */
  /*          For optimal efficiency, LWORK >= (NB+2)*N, */
  /*          where NB is the blocksize for DSYTRD returned by ILAENV. */

  /*  INFO    (output) INTEGER */
  /*          = 0:  successful exit */
  /*          < 0:  if INFO = -i, the i-th argument had an illegal value */
  /*          > 0:  if INFO = i, the algorithm failed to converge; i */
  /*                off-diagonal elements of an intermediate tridiagonal */
  /*                form did not converge to zero. */

  /*  =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Functions .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Test the input parameters. */

  /* Parameter adjustments */
  --work;
  --w;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  wantz = lsame_(jobz, "V", 1L, 1L);
  lower = lsame_(uplo, "L", 1L, 1L);

  *info = 0;
  if (!(wantz || lsame_(jobz, "N", 1L, 1L)))
  {
    *info = -1;
  }
  else if (!(lower || lsame_(uplo, "U", 1L, 1L)))
  {
    *info = -2;
  }
  else if (*n < 0)
  {
    *info = -3;
  }
  else if (*lda < max(1, *n))
  {
    *info = -5;
  }
  else /* if(complicated condition) */
  {
    /* Computing MAX */
    i__1 = 1, i__2 = *n * 3 - 1;
    if (*lwork < max(i__1, i__2))
    {
      *info = -8;
    }
  }

  if (*info != 0)
  {
    i__1 = -(*info);
    xerbla_("DSYEV ", &i__1, 6L);
    return 0;
  }

  /*     Quick return if possible */

  if (*n == 0)
  {
    work[1] = 1.;
    return 0;
  }

  if (*n == 1)
  {
    w[1] = a[a_dim1 + 1];
    work[1] = 3.;
    if (wantz)
    {
      a[a_dim1 + 1] = 1.;
    }
    return 0;
  }

  /*     Get machine constants. */

  safmin = dlamch_("Safe minimum", 12L);
  eps = dlamch_("Precision", 9L);
  smlnum = safmin / eps;
  bignum = 1. / smlnum;
  rmin = sqrt(smlnum);
  rmax = sqrt(bignum);

  /*     Scale matrix to allowable range, if necessary. */

  anrm = dlansy_("M", uplo, n, &a[a_offset], lda, &work[1], 1L, 1L);
  iscale = 0;
  if (anrm > 0. && anrm < rmin)
  {
    iscale = 1;
    sigma = rmin / anrm;
  }
  else if (anrm > rmax)
  {
    iscale = 1;
    sigma = rmax / anrm;
  }
  if (iscale == 1)
  {
    if (lower)
    {
      i__1 = *n;
      for (j = 1; j <= i__1; ++j)
      {
        i__2 = *n - j + 1;
        dscal_(&i__2, &sigma, &a[j + j * a_dim1], &c__1);
        /* L10: */
      }
    }
    else
    {
      i__1 = *n;
      for (j = 1; j <= i__1; ++j)
      {
        dscal_(&j, &sigma, &a[j * a_dim1 + 1], &c__1);
        /* L20: */
      }
    }
  }

  /*     Call DSYTRD to reduce symmetric matrix to tridiagonal form. */

  inde = 1;
  indtau = inde + *n;
  indwrk = indtau + *n;
  llwork = *lwork - indwrk + 1;
  dsytrd_(uplo, n, &a[a_offset], lda, &w[1], &work[inde], &work[indtau], &
          work[indwrk], &llwork, &iinfo, 1L);
  lopt = (integer)((*n << 1) + work[indwrk]);

  /*     For eigenvalues only, call DSTERF.  For eigenvectors, first call */
  /*     DORGTR to generate the orthogonal matrix, then call DSTEQR. */

  if (! wantz)
  {
    dsterf_(n, &w[1], &work[inde], info);
  }
  else
  {
    dorgtr_(uplo, n, &a[a_offset], lda, &work[indtau], &work[indwrk], &
            llwork, &iinfo, 1L);
    dsteqr_(jobz, n, &w[1], &work[inde], &a[a_offset], lda, &work[indtau],
            info, 1L);
  }

  /*     If matrix was scaled, then rescale eigenvalues appropriately. */

  if (iscale == 1)
  {
    if (*info == 0)
    {
      imax = *n;
    }
    else
    {
      imax = *info - 1;
    }
    d__1 = 1. / sigma;
    dscal_(&imax, &d__1, &w[1], &c__1);
  }

  /*     Set WORK(1) to optimal workspace size. */

  /* Computing MAX */
  i__1 = *n * 3 - 1;
  work[1] = (doublereal) max(i__1, lopt);

  return 0;

  /*     End of DSYEV */

}
