File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DORGTR( UPLO, N, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, LWORK, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( LWORK )
*     ..
*
*  Purpose
*  =======
*
*  DORGTR generates a real orthogonal matrix Q which is defined as the
*  product of n-1 elementary reflectors of order N, as returned by
*  DSYTRD:
*
*  if UPLO = 'U', Q = H(n-1) . . . H(2) H(1),
*
*  if UPLO = 'L', Q = H(1) H(2) . . . H(n-1).
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          = 'U': Upper triangle of A contains elementary reflectors
*                 from DSYTRD;
*          = 'L': Lower triangle of A contains elementary reflectors
*                 from DSYTRD.
*
*  N       (input) INTEGER
*          The order of the matrix Q. N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the vectors which define the elementary reflectors,
*          as returned by DSYTRD.
*          On exit, the N-by-N orthogonal matrix Q.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A. LDA >= max(1,N).
*
*  TAU     (input) DOUBLE PRECISION array, dimension (N-1)
*          TAU(i) must contain the scalar factor of the elementary
*          reflector H(i), as returned by DSYTRD.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
*
*  LWORK   (input) INTEGER
*          The dimension of the array WORK. LWORK >= max(1,N-1).
*          For optimum performance LWORK >= (N-1)*NB, where NB is
*          the optimal blocksize.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            I, IINFO, J
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DORGQL, DORGQR, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LWORK.LT.MAX( 1, N-1 ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORGTR', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( UPPER ) THEN
*
*        Q was determined by a call to DSYTRD with UPLO = 'U'
*
*        Shift the vectors which define the elementary reflectors one
*        column to the left, and set the last row and column of Q to
*        those of the unit matrix
*
         DO 20 J = 1, N - 1
            DO 10 I = 1, J - 1
               A( I, J ) = A( I, J+1 )
   10       CONTINUE
            A( N, J ) = ZERO
   20    CONTINUE
         DO 30 I = 1, N - 1
            A( I, N ) = ZERO
   30    CONTINUE
         A( N, N ) = ONE
*
*        Generate Q(1:n-1,1:n-1)
*
         CALL DORGQL( N-1, N-1, N-1, A, LDA, TAU, WORK, LWORK, IINFO )
*
      ELSE
*
*        Q was determined by a call to DSYTRD with UPLO = 'L'.
*
*        Shift the vectors which define the elementary reflectors one
*        column to the right, and set the first row and column of Q to
*        those of the unit matrix
*
         DO 50 J = N, 2, -1
            A( 1, J ) = ZERO
            DO 40 I = J + 1, N
               A( I, J ) = A( I, J-1 )
   40       CONTINUE
   50    CONTINUE
         A( 1, 1 ) = ONE
         DO 60 I = 2, N
            A( I, 1 ) = ZERO
   60    CONTINUE
         IF( N.GT.1 ) THEN
*
*           Generate Q(2:n,2:n)
*
            CALL DORGQR( N-1, N-1, N-1, A( 2, 2 ), LDA, TAU, WORK,
     $                   LWORK, IINFO )
         END IF
      END IF
      RETURN
*
*     End of DORGTR
*
      END

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */ int dorgtr_(uplo, n, a, lda, tau, work, lwork, info,
                             uplo_len)
char *uplo;
integer *n;
doublereal *a;
integer *lda;
doublereal *tau, *work;
integer *lwork, *info;
ftnlen uplo_len;
{
  /* System generated locals */
  integer a_dim1, a_offset, i__1, i__2, i__3;

  /* Local variables */
  static integer i, j;
  extern logical lsame_();
  static integer iinfo;
  static logical upper;
  extern /* Subroutine */ int xerbla_(), dorgql_(), dorgqr_();


  /*  -- LAPACK routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     March 31, 1993 */

  /*     .. Scalar Arguments .. */
  /*     .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DORGTR generates a real orthogonal matrix Q which is defined as the */
  /*  product of n-1 elementary reflectors of order N, as returned by */
  /*  DSYTRD: */

  /*  if UPLO = 'U', Q = H(n-1) . . . H(2) H(1), */

  /*  if UPLO = 'L', Q = H(1) H(2) . . . H(n-1). */

  /*  Arguments */
  /*  ========= */

  /*  UPLO    (input) CHARACTER*1 */
  /*          = 'U': Upper triangle of A contains elementary reflectors */
  /*                 from DSYTRD; */
  /*          = 'L': Lower triangle of A contains elementary reflectors */
  /*                 from DSYTRD. */

  /*  N       (input) INTEGER */
  /*          The order of the matrix Q. N >= 0. */

  /*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
  /*          On entry, the vectors which define the elementary reflectors,
  */
  /*          as returned by DSYTRD. */
  /*          On exit, the N-by-N orthogonal matrix Q. */

  /*  LDA     (input) INTEGER */
  /*          The leading dimension of the array A. LDA >= max(1,N). */

  /*  TAU     (input) DOUBLE PRECISION array, dimension (N-1) */
  /*          TAU(i) must contain the scalar factor of the elementary */
  /*          reflector H(i), as returned by DSYTRD. */

  /*  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK) */
  /*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK. */

  /*  LWORK   (input) INTEGER */
  /*          The dimension of the array WORK. LWORK >= max(1,N-1). */
  /*          For optimum performance LWORK >= (N-1)*NB, where NB is */
  /*          the optimal blocksize. */

  /*  INFO    (output) INTEGER */
  /*          = 0:  successful exit */
  /*          < 0:  if INFO = -i, the i-th argument had an illegal value */

  /*  =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Functions .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Test the input arguments */

  /* Parameter adjustments */
  --work;
  --tau;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  *info = 0;
  upper = lsame_(uplo, "U", 1L, 1L);
  if (! upper && ! lsame_(uplo, "L", 1L, 1L))
  {
    *info = -1;
  }
  else if (*n < 0)
  {
    *info = -2;
  }
  else if (*lda < max(1, *n))
  {
    *info = -4;
  }
  else /* if(complicated condition) */
  {
    /* Computing MAX */
    i__1 = 1, i__2 = *n - 1;
    if (*lwork < max(i__1, i__2))
    {
      *info = -7;
    }
  }
  if (*info != 0)
  {
    i__1 = -(*info);
    xerbla_("DORGTR", &i__1, 6L);
    return 0;
  }

  /*     Quick return if possible */

  if (*n == 0)
  {
    work[1] = 1.;
    return 0;
  }

  if (upper)
  {

    /*        Q was determined by a call to DSYTRD with UPLO = 'U' */

    /*        Shift the vectors which define the elementary reflectors one
     */
    /*        column to the left, and set the last row and column of Q to
    */
    /*        those of the unit matrix */

    i__1 = *n - 1;
    for (j = 1; j <= i__1; ++j)
    {
      i__2 = j - 1;
      for (i = 1; i <= i__2; ++i)
      {
        a[i + j * a_dim1] = a[i + (j + 1) * a_dim1];
        /* L10: */
      }
      a[*n + j * a_dim1] = 0.;
      /* L20: */
    }
    i__1 = *n - 1;
    for (i = 1; i <= i__1; ++i)
    {
      a[i + *n * a_dim1] = 0.;
      /* L30: */
    }
    a[*n + *n * a_dim1] = 1.;

    /*        Generate Q(1:n-1,1:n-1) */

    i__1 = *n - 1;
    i__2 = *n - 1;
    i__3 = *n - 1;
    dorgql_(&i__1, &i__2, &i__3, &a[a_offset], lda, &tau[1], &work[1],
            lwork, &iinfo);

  }
  else
  {

    /*        Q was determined by a call to DSYTRD with UPLO = 'L'. */

    /*        Shift the vectors which define the elementary reflectors one
     */
    /*        column to the right, and set the first row and column of Q t
    o */
    /*        those of the unit matrix */

    for (j = *n; j >= 2; --j)
    {
      a[j * a_dim1 + 1] = 0.;
      i__1 = *n;
      for (i = j + 1; i <= i__1; ++i)
      {
        a[i + j * a_dim1] = a[i + (j - 1) * a_dim1];
        /* L40: */
      }
      /* L50: */
    }
    a[a_dim1 + 1] = 1.;
    i__1 = *n;
    for (i = 2; i <= i__1; ++i)
    {
      a[i + a_dim1] = 0.;
      /* L60: */
    }
    if (*n > 1)
    {

      /*           Generate Q(2:n,2:n) */

      i__1 = *n - 1;
      i__2 = *n - 1;
      i__3 = *n - 1;
      dorgqr_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &tau[1],
              &work[1], lwork, &iinfo);
    }
  }
  return 0;

  /*     End of DORGTR */

}
