File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DLARTG( F, G, CS, SN, R )
*
*  -- LAPACK auxiliary routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   CS, F, G, R, SN
*     ..
*
*  Purpose
*  =======
*
*  DLARTG generate a plane rotation so that
*
*     [  CS  SN  ]  .  [ F ]  =  [ R ]   where CS**2 + SN**2 = 1.
*     [ -SN  CS  ]     [ G ]     [ 0 ]
*
*  This is a faster version of the BLAS1 routine DROTG, except for
*  the following differences:
*     F and G are unchanged on return.
*     If G=0, then CS=1 and SN=0.
*     If F=0 and (G .ne. 0), then CS=0 and SN=1 without doing any
*        floating point operations (saves work in DBDSQR when
*        there are zeros on the diagonal).
*
*  Arguments
*  =========
*
*  F       (input) DOUBLE PRECISION
*          The first component of vector to be rotated.
*
*  G       (input) DOUBLE PRECISION
*          The second component of vector to be rotated.
*
*  CS      (output) DOUBLE PRECISION
*          The cosine of the rotation.
*
*  SN      (output) DOUBLE PRECISION
*          The sine of the rotation.
*
*  R       (output) DOUBLE PRECISION
*          The nonzero component of the rotated vector.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   T, TT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( G.EQ.ZERO ) THEN
         CS = ONE
         SN = ZERO
         R = F
      ELSE IF( F.EQ.ZERO ) THEN
         CS = ZERO
         SN = ONE
         R = G
      ELSE
         IF( ABS( F ).GT.ABS( G ) ) THEN
            T = G / F
            TT = SQRT( ONE+T*T )
            CS = ONE / TT
            SN = T*CS
            R = F*TT
         ELSE
            T = F / G
            TT = SQRT( ONE+T*T )
            SN = ONE / TT
            CS = T*SN
            R = G*TT
         END IF
      END IF
      RETURN
*
*     End of DLARTG
*
      END

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */ int dlartg_(f, g, cs, sn, r)
doublereal *f, *g, *cs, *sn, *r;
{
  /* Builtin functions */
  double sqrt();

  /* Local variables */
  static doublereal t, tt;


  /*  -- LAPACK auxiliary routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     October 31, 1992 */

  /*     .. Scalar Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DLARTG generate a plane rotation so that */

  /*     [  CS  SN  ]  .  [ F ]  =  [ R ]   where CS**2 + SN**2 = 1. */
  /*     [ -SN  CS  ]     [ G ]     [ 0 ] */

  /*  This is a faster version of the BLAS1 routine DROTG, except for */
  /*  the following differences: */
  /*     F and G are unchanged on return. */
  /*     If G=0, then CS=1 and SN=0. */
  /*     If F=0 and (G .ne. 0), then CS=0 and SN=1 without doing any */
  /*        floating point operations (saves work in DBDSQR when */
  /*        there are zeros on the diagonal). */

  /*  Arguments */
  /*  ========= */

  /*  F       (input) DOUBLE PRECISION */
  /*          The first component of vector to be rotated. */

  /*  G       (input) DOUBLE PRECISION */
  /*          The second component of vector to be rotated. */

  /*  CS      (output) DOUBLE PRECISION */
  /*          The cosine of the rotation. */

  /*  SN      (output) DOUBLE PRECISION */
  /*          The sine of the rotation. */

  /*  R       (output) DOUBLE PRECISION */
  /*          The nonzero component of the rotated vector. */

  /*  =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  if (*g == 0.)
  {
    *cs = 1.;
    *sn = 0.;
    *r = *f;
  }
  else if (*f == 0.)
  {
    *cs = 0.;
    *sn = 1.;
    *r = *g;
  }
  else
  {
    if (abs(*f) > abs(*g))
    {
      t = *g / *f;
      tt = sqrt(t * t + 1.);
      *cs = 1. / tt;
      *sn = t * *cs;
      *r = *f * tt;
    }
    else
    {
      t = *f / *g;
      tt = sqrt(t * t + 1.);
      *sn = 1. / tt;
      *cs = t * *sn;
      *r = *g * tt;
    }
  }
  return 0;

  /*     End of DLARTG */

}
