File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DLAEV2( A, B, C, RT1, RT2, CS1, SN1 )
*
*  -- LAPACK auxiliary routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   A, B, C, CS1, RT1, RT2, SN1
*     ..
*
*  Purpose
*  =======
*
*  DLAEV2 computes the eigendecomposition of a 2-by-2 symmetric matrix
*     [  A   B  ]
*     [  B   C  ].
*  On return, RT1 is the eigenvalue of larger absolute value, RT2 is the
*  eigenvalue of smaller absolute value, and (CS1,SN1) is the unit right
*  eigenvector for RT1, giving the decomposition
*
*     [ CS1  SN1 ] [  A   B  ] [ CS1 -SN1 ]  =  [ RT1  0  ]
*     [-SN1  CS1 ] [  B   C  ] [ SN1  CS1 ]     [  0  RT2 ].
*
*  Arguments
*  =========
*
*  A       (input) DOUBLE PRECISION
*          The (1,1) entry of the 2-by-2 matrix.
*
*  B       (input) DOUBLE PRECISION
*          The (1,2) entry and the conjugate of the (2,1) entry of the
*          2-by-2 matrix.
*
*  C       (input) DOUBLE PRECISION
*          The (2,2) entry of the 2-by-2 matrix.
*
*  RT1     (output) DOUBLE PRECISION
*          The eigenvalue of larger absolute value.
*
*  RT2     (output) DOUBLE PRECISION
*          The eigenvalue of smaller absolute value.
*
*  CS1     (output) DOUBLE PRECISION
*  SN1     (output) DOUBLE PRECISION
*          The vector (CS1, SN1) is a unit right eigenvector for RT1.
*
*  Further Details
*  ===============
*
*  RT1 is accurate to a few ulps barring over/underflow.
*
*  RT2 may be inaccurate if there is massive cancellation in the
*  determinant A*C-B*B; higher precision or correctly rounded or
*  correctly truncated arithmetic would be needed to compute RT2
*  accurately in all cases.
*
*  CS1 and SN1 are accurate to a few ulps barring over/underflow.
*
*  Overflow is possible only if RT1 is within a factor of 5 of overflow.
*  Underflow is harmless if the input data is 0 or exceeds
*     underflow_threshold / macheps.
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D0 )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D0 )
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
      DOUBLE PRECISION   HALF
      PARAMETER          ( HALF = 0.5D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            SGN1, SGN2
      DOUBLE PRECISION   AB, ACMN, ACMX, ACS, ADF, CS, CT, DF, RT, SM,
     $                   TB, TN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
*     ..
*     .. Executable Statements ..
*
*     Compute the eigenvalues
*
      SM = A + C
      DF = A - C
      ADF = ABS( DF )
      TB = B + B
      AB = ABS( TB )
      IF( ABS( A ).GT.ABS( C ) ) THEN
         ACMX = A
         ACMN = C
      ELSE
         ACMX = C
         ACMN = A
      END IF
      IF( ADF.GT.AB ) THEN
         RT = ADF*SQRT( ONE+( AB / ADF )**2 )
      ELSE IF( ADF.LT.AB ) THEN
         RT = AB*SQRT( ONE+( ADF / AB )**2 )
      ELSE
*
*        Includes case AB=ADF=0
*
         RT = AB*SQRT( TWO )
      END IF
      IF( SM.LT.ZERO ) THEN
         RT1 = HALF*( SM-RT )
         SGN1 = -1
*
*        Order of execution important.
*        To get fully accurate smaller eigenvalue,
*        next line needs to be executed in higher precision.
*
         RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
      ELSE IF( SM.GT.ZERO ) THEN
         RT1 = HALF*( SM+RT )
         SGN1 = 1
*
*        Order of execution important.
*        To get fully accurate smaller eigenvalue,
*        next line needs to be executed in higher precision.
*
         RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
      ELSE
*
*        Includes case RT1 = RT2 = 0
*
         RT1 = HALF*RT
         RT2 = -HALF*RT
         SGN1 = 1
      END IF
*
*     Compute the eigenvector
*
      IF( DF.GE.ZERO ) THEN
         CS = DF + RT
         SGN2 = 1
      ELSE
         CS = DF - RT
         SGN2 = -1
      END IF
      ACS = ABS( CS )
      IF( ACS.GT.AB ) THEN
         CT = -TB / CS
         SN1 = ONE / SQRT( ONE+CT*CT )
         CS1 = CT*SN1
      ELSE
         IF( AB.EQ.ZERO ) THEN
            CS1 = ONE
            SN1 = ZERO
         ELSE
            TN = -CS / TB
            CS1 = ONE / SQRT( ONE+TN*TN )
            SN1 = TN*CS1
         END IF
      END IF
      IF( SGN1.EQ.SGN2 ) THEN
         TN = CS1
         CS1 = -SN1
         SN1 = TN
      END IF
      RETURN
*
*     End of DLAEV2
*
      END

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */ int dlaev2_(a, b, c, rt1, rt2, cs1, sn1)
doublereal *a, *b, *c, *rt1, *rt2, *cs1, *sn1;
{
  /* System generated locals */
  doublereal d__1;

  /* Builtin functions */
  double sqrt();

  /* Local variables */
  static doublereal acmn, acmx, ab, df, cs, ct, tb, sm, tn, rt, adf, acs;
  static integer sgn1, sgn2;


  /*  -- LAPACK auxiliary routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     October 31, 1992 */

  /*     .. Scalar Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DLAEV2 computes the eigendecomposition of a 2-by-2 symmetric matrix */
  /*     [  A   B  ] */
  /*     [  B   C  ]. */
  /*  On return, RT1 is the eigenvalue of larger absolute value, RT2 is the
  */
  /*  eigenvalue of smaller absolute value, and (CS1,SN1) is the unit right
  */
  /*  eigenvector for RT1, giving the decomposition */

  /*     [ CS1  SN1 ] [  A   B  ] [ CS1 -SN1 ]  =  [ RT1  0  ] */
  /*     [-SN1  CS1 ] [  B   C  ] [ SN1  CS1 ]     [  0  RT2 ]. */

  /*  Arguments */
  /*  ========= */

  /*  A       (input) DOUBLE PRECISION */
  /*          The (1,1) entry of the 2-by-2 matrix. */

  /*  B       (input) DOUBLE PRECISION */
  /*          The (1,2) entry and the conjugate of the (2,1) entry of the */
  /*          2-by-2 matrix. */

  /*  C       (input) DOUBLE PRECISION */
  /*          The (2,2) entry of the 2-by-2 matrix. */

  /*  RT1     (output) DOUBLE PRECISION */
  /*          The eigenvalue of larger absolute value. */

  /*  RT2     (output) DOUBLE PRECISION */
  /*          The eigenvalue of smaller absolute value. */

  /*  CS1     (output) DOUBLE PRECISION */
  /*  SN1     (output) DOUBLE PRECISION */
  /*          The vector (CS1, SN1) is a unit right eigenvector for RT1. */

  /*  Further Details */
  /*  =============== */

  /*  RT1 is accurate to a few ulps barring over/underflow. */

  /*  RT2 may be inaccurate if there is massive cancellation in the */
  /*  determinant A*C-B*B; higher precision or correctly rounded or */
  /*  correctly truncated arithmetic would be needed to compute RT2 */
  /*  accurately in all cases. */

  /*  CS1 and SN1 are accurate to a few ulps barring over/underflow. */

  /*  Overflow is possible only if RT1 is within a factor of 5 of overflow.
  */
  /*  Underflow is harmless if the input data is 0 or exceeds */
  /*     underflow_threshold / macheps. */

  /* =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Compute the eigenvalues */

  sm = *a + *c;
  df = *a - *c;
  adf = abs(df);
  tb = *b + *b;
  ab = abs(tb);
  if (abs(*a) > abs(*c))
  {
    acmx = *a;
    acmn = *c;
  }
  else
  {
    acmx = *c;
    acmn = *a;
  }
  if (adf > ab)
  {
    /* Computing 2nd power */
    d__1 = ab / adf;
    rt = adf * sqrt(d__1 * d__1 + 1.);
  }
  else if (adf < ab)
  {
    /* Computing 2nd power */
    d__1 = adf / ab;
    rt = ab * sqrt(d__1 * d__1 + 1.);
  }
  else
  {

    /*        Includes case AB=ADF=0 */

    rt = ab * sqrt(2.);
  }
  if (sm < 0.)
  {
    *rt1 = (sm - rt) * .5;
    sgn1 = -1;

    /*        Order of execution important. */
    /*        To get fully accurate smaller eigenvalue, */
    /*        next line needs to be executed in higher precision. */

    *rt2 = acmx / *rt1 * acmn - *b / *rt1 * *b;
  }
  else if (sm > 0.)
  {
    *rt1 = (sm + rt) * .5;
    sgn1 = 1;

    /*        Order of execution important. */
    /*        To get fully accurate smaller eigenvalue, */
    /*        next line needs to be executed in higher precision. */

    *rt2 = acmx / *rt1 * acmn - *b / *rt1 * *b;
  }
  else
  {

    /*        Includes case RT1 = RT2 = 0 */

    *rt1 = rt * .5;
    *rt2 = rt * -.5;
    sgn1 = 1;
  }

  /*     Compute the eigenvector */

  if (df >= 0.)
  {
    cs = df + rt;
    sgn2 = 1;
  }
  else
  {
    cs = df - rt;
    sgn2 = -1;
  }
  acs = abs(cs);
  if (acs > ab)
  {
    ct = -tb / cs;
    *sn1 = 1. / sqrt(ct * ct + 1.);
    *cs1 = ct * *sn1;
  }
  else
  {
    if (ab == 0.)
    {
      *cs1 = 1.;
      *sn1 = 0.;
    }
    else
    {
      tn = -cs / tb;
      *cs1 = 1. / sqrt(tn * tn + 1.);
      *sn1 = tn * *cs1;
    }
  }
  if (sgn1 == sgn2)
  {
    tn = *cs1;
    *cs1 = -(*sn1);
    *sn1 = tn;
  }
  return 0;

  /*     End of DLAEV2 */

}
