File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DORGQR( M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993
*
*     .. Scalar Arguments ..
      INTEGER            INFO, K, LDA, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( LWORK )
*     ..
*
*  Purpose
*  =======
*
*  DORGQR generates an M-by-N real matrix Q with orthonormal columns,
*  which is defined as the first N columns of a product of K elementary
*  reflectors of order M
*
*        Q  =  H(1) H(2) . . . H(k)
*
*  as returned by DGEQRF.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix Q. M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix Q. M >= N >= 0.
*
*  K       (input) INTEGER
*          The number of elementary reflectors whose product defines the
*          matrix Q. N >= K >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the i-th column must contain the vector which
*          defines the elementary reflector H(i), for i = 1,2,...,k, as
*          returned by DGEQRF in the first k columns of its array
*          argument A.
*          On exit, the M-by-N matrix Q.
*
*  LDA     (input) INTEGER
*          The first dimension of the array A. LDA >= max(1,M).
*
*  TAU     (input) DOUBLE PRECISION array, dimension (K)
*          TAU(i) must contain the scalar factor of the elementary
*          reflector H(i), as returned by DGEQRF.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
*
*  LWORK   (input) INTEGER
*          The dimension of the array WORK. LWORK >= max(1,N).
*          For optimum performance LWORK >= N*NB, where NB is the
*          optimal blocksize.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument has an illegal value
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, IB, IINFO, IWS, J, KI, KK, L, LDWORK, NB,
     $                   NBMIN, NX
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARFB, DLARFT, DORG2R, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      EXTERNAL           ILAENV
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 .OR. N.GT.M ) THEN
         INFO = -2
      ELSE IF( K.LT.0 .OR. K.GT.N ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LWORK.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORGQR', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
*     Determine the block size.
*
      NB = ILAENV( 1, 'DORGQR', ' ', M, N, K, -1 )
      NBMIN = 2
      NX = 0
      IWS = N
      IF( NB.GT.1 .AND. NB.LT.K ) THEN
*
*        Determine when to cross over from blocked to unblocked code.
*
         NX = MAX( 0, ILAENV( 3, 'DORGQR', ' ', M, N, K, -1 ) )
         IF( NX.LT.K ) THEN
*
*           Determine if workspace is large enough for blocked code.
*
            LDWORK = N
            IWS = LDWORK*NB
            IF( LWORK.LT.IWS ) THEN
*
*              Not enough workspace to use optimal NB:  reduce NB and
*              determine the minimum value of NB.
*
               NB = LWORK / LDWORK
               NBMIN = MAX( 2, ILAENV( 2, 'DORGQR', ' ', M, N, K, -1 ) )
            END IF
         END IF
      END IF
*
      IF( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
*
*        Use blocked code after the last block.
*        The first kk columns are handled by the block method.
*
         KI = ( ( K-NX-1 ) / NB )*NB
         KK = MIN( K, KI+NB )
*
*        Set A(1:kk,kk+1:n) to zero.
*
         DO 20 J = KK + 1, N
            DO 10 I = 1, KK
               A( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
      ELSE
         KK = 0
      END IF
*
*     Use unblocked code for the last or only block.
*
      IF( KK.LT.N )
     $   CALL DORG2R( M-KK, N-KK, K-KK, A( KK+1, KK+1 ), LDA,
     $                TAU( KK+1 ), WORK, IINFO )
*
      IF( KK.GT.0 ) THEN
*
*        Use blocked code
*
         DO 50 I = KI + 1, 1, -NB
            IB = MIN( NB, K-I+1 )
            IF( I+IB.LE.N ) THEN
*
*              Form the triangular factor of the block reflector
*              H = H(i) H(i+1) . . . H(i+ib-1)
*
               CALL DLARFT( 'Forward', 'Columnwise', M-I+1, IB,
     $                      A( I, I ), LDA, TAU( I ), WORK, LDWORK )
*
*              Apply H to A(i:m,i+ib:n) from the left
*
               CALL DLARFB( 'Left', 'No transpose', 'Forward',
     $                      'Columnwise', M-I+1, N-I-IB+1, IB,
     $                      A( I, I ), LDA, WORK, LDWORK, A( I, I+IB ),
     $                      LDA, WORK( IB+1 ), LDWORK )
            END IF
*
*           Apply H to rows i:m of current block
*
            CALL DORG2R( M-I+1, IB, IB, A( I, I ), LDA, TAU( I ), WORK,
     $                   IINFO )
*
*           Set rows 1:i-1 of current block to zero
*
            DO 40 J = I, I + IB - 1
               DO 30 L = 1, I - 1
                  A( L, J ) = ZERO
   30          CONTINUE
   40       CONTINUE
   50    CONTINUE
      END IF
*
      WORK( 1 ) = IWS
      RETURN
*
*     End of DORGQR
*
      END

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */ int dorgqr_(m, n, k, a, lda, tau, work, lwork, info)
integer *m, *n, *k;
doublereal *a;
integer *lda;
doublereal *tau, *work;
integer *lwork, *info;
{
  /* System generated locals */
  integer a_dim1, a_offset, i__1, i__2, i__3;

  /* Local variables */
  static integer i, j, l, nbmin, iinfo;
  extern /* Subroutine */ int dorg2r_();
  static integer ib, nb, ki, kk;
  extern /* Subroutine */ int dlarfb_();
  static integer nx;
  extern /* Subroutine */ int dlarft_(), xerbla_();
  extern integer ilaenv_();
  static integer ldwork, iws;


  /*  -- LAPACK routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     March 31, 1993 */

  /*     .. Scalar Arguments .. */
  /*     .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DORGQR generates an M-by-N real matrix Q with orthonormal columns, */
  /*  which is defined as the first N columns of a product of K elementary
  */
  /*  reflectors of order M */

  /*        Q  =  H(1) H(2) . . . H(k) */

  /*  as returned by DGEQRF. */

  /*  Arguments */
  /*  ========= */

  /*  M       (input) INTEGER */
  /*          The number of rows of the matrix Q. M >= 0. */

  /*  N       (input) INTEGER */
  /*          The number of columns of the matrix Q. M >= N >= 0. */

  /*  K       (input) INTEGER */
  /*          The number of elementary reflectors whose product defines the
  */
  /*          matrix Q. N >= K >= 0. */

  /*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
  /*          On entry, the i-th column must contain the vector which */
  /*          defines the elementary reflector H(i), for i = 1,2,...,k, as
  */
  /*          returned by DGEQRF in the first k columns of its array */
  /*          argument A. */
  /*          On exit, the M-by-N matrix Q. */

  /*  LDA     (input) INTEGER */
  /*          The first dimension of the array A. LDA >= max(1,M). */

  /*  TAU     (input) DOUBLE PRECISION array, dimension (K) */
  /*          TAU(i) must contain the scalar factor of the elementary */
  /*          reflector H(i), as returned by DGEQRF. */

  /*  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK) */
  /*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK. */

  /*  LWORK   (input) INTEGER */
  /*          The dimension of the array WORK. LWORK >= max(1,N). */
  /*          For optimum performance LWORK >= N*NB, where NB is the */
  /*          optimal blocksize. */

  /*  INFO    (output) INTEGER */
  /*          = 0:  successful exit */
  /*          < 0:  if INFO = -i, the i-th argument has an illegal value */

  /*  =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. External Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Test the input arguments */

  /* Parameter adjustments */
  --work;
  --tau;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  *info = 0;
  if (*m < 0)
  {
    *info = -1;
  }
  else if (*n < 0 || *n > *m)
  {
    *info = -2;
  }
  else if (*k < 0 || *k > *n)
  {
    *info = -3;
  }
  else if (*lda < max(1, *m))
  {
    *info = -5;
  }
  else if (*lwork < max(1, *n))
  {
    *info = -8;
  }
  if (*info != 0)
  {
    i__1 = -(*info);
    xerbla_("DORGQR", &i__1, 6L);
    return 0;
  }

  /*     Quick return if possible */

  if (*n <= 0)
  {
    work[1] = 1.;
    return 0;
  }

  /*     Determine the block size. */

  nb = ilaenv_(&c__1, "DORGQR", " ", m, n, k, &c_n1, 6L, 1L);
  nbmin = 2;
  nx = 0;
  iws = *n;
  if (nb > 1 && nb < *k)
  {

    /*        Determine when to cross over from blocked to unblocked code.
     */

    /* Computing MAX */
    i__1 = 0, i__2 = ilaenv_(&c__3, "DORGQR", " ", m, n, k, &c_n1, 6L, 1L)
                     ;
    nx = max(i__1, i__2);
    if (nx < *k)
    {

      /*           Determine if workspace is large enough for blocked co
      de. */

      ldwork = *n;
      iws = ldwork * nb;
      if (*lwork < iws)
      {

        /*              Not enough workspace to use optimal NB:  reduc
        e NB and */
        /*              determine the minimum value of NB. */

        nb = *lwork / ldwork;
        /* Computing MAX */
        i__1 = 2, i__2 = ilaenv_(&c__2, "DORGQR", " ", m, n, k, &c_n1,
                                 6L, 1L);
        nbmin = max(i__1, i__2);
      }
    }
  }

  if (nb >= nbmin && nb < *k && nx < *k)
  {

    /*        Use blocked code after the last block. */
    /*        The first kk columns are handled by the block method. */

    ki = (*k - nx - 1) / nb * nb;
    /* Computing MIN */
    i__1 = *k, i__2 = ki + nb;
    kk = min(i__1, i__2);

    /*        Set A(1:kk,kk+1:n) to zero. */

    i__1 = *n;
    for (j = kk + 1; j <= i__1; ++j)
    {
      i__2 = kk;
      for (i = 1; i <= i__2; ++i)
      {
        a[i + j * a_dim1] = 0.;
        /* L10: */
      }
      /* L20: */
    }
  }
  else
  {
    kk = 0;
  }

  /*     Use unblocked code for the last or only block. */

  if (kk < *n)
  {
    i__1 = *m - kk;
    i__2 = *n - kk;
    i__3 = *k - kk;
    dorg2r_(&i__1, &i__2, &i__3, &a[kk + 1 + (kk + 1) * a_dim1], lda, &
            tau[kk + 1], &work[1], &iinfo);
  }

  if (kk > 0)
  {

    /*        Use blocked code */

    i__1 = -nb;
    for (i = ki + 1; i__1 < 0 ? i >= 1 : i <= 1; i += i__1)
    {
      /* Computing MIN */
      i__2 = nb, i__3 = *k - i + 1;
      ib = min(i__2, i__3);
      if (i + ib <= *n)
      {

        /*              Form the triangular factor of the block reflec
        tor */
        /*              H = H(i) H(i+1) . . . H(i+ib-1) */

        i__2 = *m - i + 1;
        dlarft_("Forward", "Columnwise", &i__2, &ib, &a[i + i *
                a_dim1], lda, &tau[i], &work[1], &ldwork, 7L, 10L);

        /*              Apply H to A(i:m,i+ib:n) from the left */

        i__2 = *m - i + 1;
        i__3 = *n - i - ib + 1;
        dlarfb_("Left", "No transpose", "Forward", "Columnwise", &
                i__2, &i__3, &ib, &a[i + i * a_dim1], lda, &work[1], &
                ldwork, &a[i + (i + ib) * a_dim1], lda, &work[ib + 1],
                &ldwork, 4L, 12L, 7L, 10L);
      }

      /*           Apply H to rows i:m of current block */

      i__2 = *m - i + 1;
      dorg2r_(&i__2, &ib, &ib, &a[i + i * a_dim1], lda, &tau[i], &work[
                1], &iinfo);

      /*           Set rows 1:i-1 of current block to zero */

      i__2 = i + ib - 1;
      for (j = i; j <= i__2; ++j)
      {
        i__3 = i - 1;
        for (l = 1; l <= i__3; ++l)
        {
          a[l + j * a_dim1] = 0.;
          /* L30: */
        }
        /* L40: */
      }
      /* L50: */
    }
  }

  work[1] = (doublereal) iws;
  return 0;

  /*     End of DORGQR */

}
