File: Numerics/src/netlib/dftemplates/double/dlapack.f
*           where  V1  is unit upper triangular.
*
            IF( LSAME( SIDE, 'L' ) ) THEN
*
*              Form  H * C  or  H' * C  where  C = ( C1 )
*                                                  ( C2 )
*
*              W := C' * V'  =  (C1'*V1' + C2'*V2') (stored in WORK)
*
*              W := C1'
*
               DO 130 J = 1, K
                  CALL DCOPY( N, C( J, 1 ), LDC, WORK( 1, J ), 1 )
  130          CONTINUE
*
*              W := W * V1'
*
               CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K,
     $                     ONE, V, LDV, WORK, LDWORK )
               IF( M.GT.K ) THEN
*
*                 W := W + C2'*V2'
*
                  CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                        C( K+1, 1 ), LDC, V( 1, K+1 ), LDV, ONE,
     $                        WORK, LDWORK )
               END IF
*
*              W := W * T'  or  W * T
*
               CALL DTRMM( 'Right', 'Upper', TRANST, 'Non-unit', N, K,
     $                     ONE, T, LDT, WORK, LDWORK )
*
*              C := C - V' * W'
*
               IF( M.GT.K ) THEN
*
*                 C2 := C2 - V2' * W'
*
                  CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, -ONE,
     $                        V( 1, K+1 ), LDV, WORK, LDWORK, ONE,
     $                        C( K+1, 1 ), LDC )
               END IF
*
*              W := W * V1
*
               CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', N,
     $                     K, ONE, V, LDV, WORK, LDWORK )
*
*              C1 := C1 - W'
*
               DO 150 J = 1, K
                  DO 140 I = 1, N
                     C( J, I ) = C( J, I ) - WORK( I, J )
  140             CONTINUE
  150          CONTINUE
*
            ELSE IF( LSAME( SIDE, 'R' ) ) THEN
*
*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
*
*              W := C * V'  =  (C1*V1' + C2*V2')  (stored in WORK)
*
*              W := C1
*
               DO 160 J = 1, K
                  CALL DCOPY( M, C( 1, J ), 1, WORK( 1, J ), 1 )
  160          CONTINUE
*
*              W := W * V1'
*
               CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', M, K,
     $                     ONE, V, LDV, WORK, LDWORK )
               IF( N.GT.K ) THEN
*
*                 W := W + C2 * V2'
*
                  CALL DGEMM( 'No transpose', 'Transpose', M, K, N-K,
     $                        ONE, C( 1, K+1 ), LDC, V( 1, K+1 ), LDV,
     $                        ONE, WORK, LDWORK )
               END IF
*
*              W := W * T  or  W * T'
*
               CALL DTRMM( 'Right', 'Upper', TRANS, 'Non-unit', M, K,
     $                     ONE, T, LDT, WORK, LDWORK )
*
*              C := C - W * V
*
               IF( N.GT.K ) THEN
*
*                 C2 := C2 - W * V2
*
                  CALL DGEMM( 'No transpose', 'No transpose', M, N-K, K,
     $                        -ONE, WORK, LDWORK, V( 1, K+1 ), LDV, ONE,
     $                        C( 1, K+1 ), LDC )
               END IF
*
*              W := W * V1
*
               CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', M,
     $                     K, ONE, V, LDV, WORK, LDWORK )
*
*              C1 := C1 - W
*
               DO 180 J = 1, K
                  DO 170 I = 1, M
                     C( I, J ) = C( I, J ) - WORK( I, J )
  170             CONTINUE
  180          CONTINUE
*
            END IF
*
         ELSE
*
*           Let  V =  ( V1  V2 )    (V2: last K columns)
*           where  V2  is unit lower triangular.
*
            IF( LSAME( SIDE, 'L' ) ) THEN
*
*              Form  H * C  or  H' * C  where  C = ( C1 )
*                                                  ( C2 )
*
*              W := C' * V'  =  (C1'*V1' + C2'*V2') (stored in WORK)
*
*              W := C2'
*
               DO 190 J = 1, K
                  CALL DCOPY( N, C( M-K+J, 1 ), LDC, WORK( 1, J ), 1 )
  190          CONTINUE
*
*              W := W * V2'
*
               CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K,
     $                     ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
               IF( M.GT.K ) THEN
*
*                 W := W + C1'*V1'
*
                  CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                        C, LDC, V, LDV, ONE, WORK, LDWORK )
               END IF
*
*              W := W * T'  or  W * T
*
               CALL DTRMM( 'Right', 'Lower', TRANST, 'Non-unit', N, K,
     $                     ONE, T, LDT, WORK, LDWORK )
*
*              C := C - V' * W'
*
               IF( M.GT.K ) THEN
*
*                 C1 := C1 - V1' * W'
*
                  CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, -ONE,
     $                        V, LDV, WORK, LDWORK, ONE, C, LDC )
               END IF
*
*              W := W * V2
*
               CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                     K, ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
*
*              C2 := C2 - W'
*
               DO 210 J = 1, K
                  DO 200 I = 1, N
                     C( M-K+J, I ) = C( M-K+J, I ) - WORK( I, J )
  200             CONTINUE
  210          CONTINUE
*
            ELSE IF( LSAME( SIDE, 'R' ) ) THEN
*
*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
*
*              W := C * V'  =  (C1*V1' + C2*V2')  (stored in WORK)
*
*              W := C2
*
               DO 220 J = 1, K
                  CALL DCOPY( M, C( 1, N-K+J ), 1, WORK( 1, J ), 1 )
  220          CONTINUE
*
*              W := W * V2'
*
               CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', M, K,
     $                     ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
               IF( N.GT.K ) THEN
*
*                 W := W + C1 * V1'
*
                  CALL DGEMM( 'No transpose', 'Transpose', M, K, N-K,
     $                        ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
               END IF
*
*              W := W * T  or  W * T'
*
               CALL DTRMM( 'Right', 'Lower', TRANS, 'Non-unit', M, K,
     $                     ONE, T, LDT, WORK, LDWORK )
*
*              C := C - W * V
*
               IF( N.GT.K ) THEN
*
*                 C1 := C1 - W * V1
*
                  CALL DGEMM( 'No transpose', 'No transpose', M, N-K, K,
     $                        -ONE, WORK, LDWORK, V, LDV, ONE, C, LDC )
               END IF
*
*              W := W * V2
*
               CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', M,
     $                     K, ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
*
*              C1 := C1 - W
*
               DO 240 J = 1, K
                  DO 230 I = 1, M
                     C( I, N-K+J ) = C( I, N-K+J ) - WORK( I, J )
  230             CONTINUE
  240          CONTINUE
*
            END IF
*
         END IF
      END IF
*
      RETURN
*
*     End of DLARFB
*
      END

File: externals/netlib/dctemplates/dlapack.c
      /*           where  V1  is unit upper triangular. */

      if (lsame_(side, "L", 1L, 1L))
      {

        /*              Form  H * C  or  H' * C  where  C = ( C1 ) */
        /*                                                  ( C2 ) */

        /*              W := C' * V'  =  (C1'*V1' + C2'*V2') (stored i
        n WORK) */

        /*              W := C1' */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          dcopy_(n, &c[j + c_dim1], ldc, &work[j * work_dim1 + 1], &
                 c__1);
          /* L130: */
        }

        /*              W := W * V1' */

        dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &
               v[v_offset], ldv, &work[work_offset], ldwork, 5L, 5L,
               9L, 4L);
        if (*m > *k)
        {

          /*                 W := W + C2'*V2' */

          i__1 = *m - *k;
          dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &c[*
                 k + 1 + c_dim1], ldc, &v[(*k + 1) * v_dim1 + 1],
                 ldv, &c_b22, &work[work_offset], ldwork, 9L, 9L);
        }

        /*              W := W * T'  or  W * T */

        dtrmm_("Right", "Upper", transt, "Non-unit", n, k, &c_b22, &t[
                 t_offset], ldt, &work[work_offset], ldwork, 5L, 5L,
               1L, 8L);

        /*              C := C - V' * W' */

        if (*m > *k)
        {

          /*                 C2 := C2 - V2' * W' */

          i__1 = *m - *k;
          dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b211, &v[
                   (*k + 1) * v_dim1 + 1], ldv, &work[work_offset],
                 ldwork, &c_b22, &c[*k + 1 + c_dim1], ldc, 9L, 9L);
        }

        /*              W := W * V1 */

        dtrmm_("Right", "Upper", "No transpose", "Unit", n, k, &c_b22,
               &v[v_offset], ldv, &work[work_offset], ldwork, 5L,
               5L, 12L, 4L);

        /*              C1 := C1 - W' */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          i__2 = *n;
          for (i = 1; i <= i__2; ++i)
          {
            c[j + i * c_dim1] -= work[i + j * work_dim1];
            /* L140: */
          }
          /* L150: */
        }

      }
      else if (lsame_(side, "R", 1L, 1L))
      {

        /*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
         */

        /*              W := C * V'  =  (C1*V1' + C2*V2')  (stored in
        WORK) */

        /*              W := C1 */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          dcopy_(m, &c[j * c_dim1 + 1], &c__1, &work[j * work_dim1
                 + 1], &c__1);
          /* L160: */
        }

        /*              W := W * V1' */

        dtrmm_("Right", "Upper", "Transpose", "Unit", m, k, &c_b22, &
               v[v_offset], ldv, &work[work_offset], ldwork, 5L, 5L,
               9L, 4L);
        if (*n > *k)
        {

          /*                 W := W + C2 * V2' */

          i__1 = *n - *k;
          dgemm_("No transpose", "Transpose", m, k, &i__1, &c_b22, &
                 c[(*k + 1) * c_dim1 + 1], ldc, &v[(*k + 1) *
                     v_dim1 + 1], ldv, &c_b22, &work[work_offset],
                 ldwork, 12L, 9L);
        }

        /*              W := W * T  or  W * T' */

        dtrmm_("Right", "Upper", trans, "Non-unit", m, k, &c_b22, &t[
                 t_offset], ldt, &work[work_offset], ldwork, 5L, 5L,
               1L, 8L);

        /*              C := C - W * V */

        if (*n > *k)
        {

          /*                 C2 := C2 - W * V2 */

          i__1 = *n - *k;
          dgemm_("No transpose", "No transpose", m, &i__1, k, &
                 c_b211, &work[work_offset], ldwork, &v[(*k + 1) *
                     v_dim1 + 1], ldv, &c_b22, &c[(*k + 1) * c_dim1 +
                                                  1], ldc, 12L, 12L);
        }

        /*              W := W * V1 */

        dtrmm_("Right", "Upper", "No transpose", "Unit", m, k, &c_b22,
               &v[v_offset], ldv, &work[work_offset], ldwork, 5L,
               5L, 12L, 4L);

        /*              C1 := C1 - W */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          i__2 = *m;
          for (i = 1; i <= i__2; ++i)
          {
            c[i + j * c_dim1] -= work[i + j * work_dim1];
            /* L170: */
          }
          /* L180: */
        }

      }

    }
    else
    {

      /*           Let  V =  ( V1  V2 )    (V2: last K columns) */
      /*           where  V2  is unit lower triangular. */

      if (lsame_(side, "L", 1L, 1L))
      {

        /*              Form  H * C  or  H' * C  where  C = ( C1 ) */
        /*                                                  ( C2 ) */

        /*              W := C' * V'  =  (C1'*V1' + C2'*V2') (stored i
        n WORK) */

        /*              W := C2' */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          dcopy_(n, &c[*m - *k + j + c_dim1], ldc, &work[j *
                 work_dim1 + 1], &c__1);
          /* L190: */
        }

        /*              W := W * V2' */

        dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b22, &
               v[(*m - *k + 1) * v_dim1 + 1], ldv, &work[work_offset]
               , ldwork, 5L, 5L, 9L, 4L);
        if (*m > *k)
        {

          /*                 W := W + C1'*V1' */

          i__1 = *m - *k;
          dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &c[
                   c_offset], ldc, &v[v_offset], ldv, &c_b22, &work[
                   work_offset], ldwork, 9L, 9L);
        }

        /*              W := W * T'  or  W * T */

        dtrmm_("Right", "Lower", transt, "Non-unit", n, k, &c_b22, &t[
                 t_offset], ldt, &work[work_offset], ldwork, 5L, 5L,
               1L, 8L);

        /*              C := C - V' * W' */

        if (*m > *k)
        {

          /*                 C1 := C1 - V1' * W' */

          i__1 = *m - *k;
          dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b211, &v[
                   v_offset], ldv, &work[work_offset], ldwork, &
                 c_b22, &c[c_offset], ldc, 9L, 9L);
        }

        /*              W := W * V2 */

        dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22,
               &v[(*m - *k + 1) * v_dim1 + 1], ldv, &work[
                 work_offset], ldwork, 5L, 5L, 12L, 4L);

        /*              C2 := C2 - W' */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          i__2 = *n;
          for (i = 1; i <= i__2; ++i)
          {
            c[*m - *k + j + i * c_dim1] -= work[i + j * work_dim1]
                                           ;
            /* L200: */
          }
          /* L210: */
        }

      }
      else if (lsame_(side, "R", 1L, 1L))
      {

        /*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
         */

        /*              W := C * V'  =  (C1*V1' + C2*V2')  (stored in
        WORK) */

        /*              W := C2 */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          dcopy_(m, &c[(*n - *k + j) * c_dim1 + 1], &c__1, &work[j *
                 work_dim1 + 1], &c__1);
          /* L220: */
        }

        /*              W := W * V2' */

        dtrmm_("Right", "Lower", "Transpose", "Unit", m, k, &c_b22, &
               v[(*n - *k + 1) * v_dim1 + 1], ldv, &work[work_offset]
               , ldwork, 5L, 5L, 9L, 4L);
        if (*n > *k)
        {

          /*                 W := W + C1 * V1' */

          i__1 = *n - *k;
          dgemm_("No transpose", "Transpose", m, k, &i__1, &c_b22, &
                 c[c_offset], ldc, &v[v_offset], ldv, &c_b22, &
                 work[work_offset], ldwork, 12L, 9L);
        }

        /*              W := W * T  or  W * T' */

        dtrmm_("Right", "Lower", trans, "Non-unit", m, k, &c_b22, &t[
                 t_offset], ldt, &work[work_offset], ldwork, 5L, 5L,
               1L, 8L);

        /*              C := C - W * V */

        if (*n > *k)
        {

          /*                 C1 := C1 - W * V1 */

          i__1 = *n - *k;
          dgemm_("No transpose", "No transpose", m, &i__1, k, &
                 c_b211, &work[work_offset], ldwork, &v[v_offset],
                 ldv, &c_b22, &c[c_offset], ldc, 12L, 12L);
        }

        /*              W := W * V2 */

        dtrmm_("Right", "Lower", "No transpose", "Unit", m, k, &c_b22,
               &v[(*n - *k + 1) * v_dim1 + 1], ldv, &work[
                 work_offset], ldwork, 5L, 5L, 12L, 4L);

        /*              C1 := C1 - W */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          i__2 = *m;
          for (i = 1; i <= i__2; ++i)
          {
            c[i + (*n - *k + j) * c_dim1] -= work[i + j *
                                                  work_dim1];
            /* L230: */
          }
          /* L240: */
        }

      }

    }
  }

  return 0;

  /*     End of DLARFB */

}
