File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DLASR( SIDE, PIVOT, DIRECT, M, N, C, S, A, LDA )
*
*  -- LAPACK auxiliary routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          DIRECT, PIVOT, SIDE
      INTEGER            LDA, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
*     ..
*
*  Purpose
*  =======
*
*  DLASR   performs the transformation
*
*     A := P*A,   when SIDE = 'L' or 'l'  (  Left-hand side )
*
*     A := A*P',  when SIDE = 'R' or 'r'  ( Right-hand side )
*
*  where A is an m by n real matrix and P is an orthogonal matrix,
*  consisting of a sequence of plane rotations determined by the
*  parameters PIVOT and DIRECT as follows ( z = m when SIDE = 'L' or 'l'
*  and z = n when SIDE = 'R' or 'r' ):
*
*  When  DIRECT = 'F' or 'f'  ( Forward sequence ) then
*
*     P = P( z - 1 )*...*P( 2 )*P( 1 ),
*
*  and when DIRECT = 'B' or 'b'  ( Backward sequence ) then
*
*     P = P( 1 )*P( 2 )*...*P( z - 1 ),
*
*  where  P( k ) is a plane rotation matrix for the following planes:
*
*     when  PIVOT = 'V' or 'v'  ( Variable pivot ),
*        the plane ( k, k + 1 )
*
*     when  PIVOT = 'T' or 't'  ( Top pivot ),
*        the plane ( 1, k + 1 )
*
*     when  PIVOT = 'B' or 'b'  ( Bottom pivot ),
*        the plane ( k, z )
*
*  c( k ) and s( k )  must contain the  cosine and sine that define the
*  matrix  P( k ).  The two by two plane rotation part of the matrix
*  P( k ), R( k ), is assumed to be of the form
*
*     R( k ) = (  c( k )  s( k ) ).
*              ( -s( k )  c( k ) )
*
*  This version vectorises across rows of the array A when SIDE = 'L'.
*
*  Arguments
*  =========
*
*  SIDE    (input) CHARACTER*1
*          Specifies whether the plane rotation matrix P is applied to
*          A on the left or the right.
*          = 'L':  Left, compute A := P*A
*          = 'R':  Right, compute A:= A*P'
*
*  DIRECT  (input) CHARACTER*1
*          Specifies whether P is a forward or backward sequence of
*          plane rotations.
*          = 'F':  Forward, P = P( z - 1 )*...*P( 2 )*P( 1 )
*          = 'B':  Backward, P = P( 1 )*P( 2 )*...*P( z - 1 )
*
*  PIVOT   (input) CHARACTER*1
*          Specifies the plane for which P(k) is a plane rotation
*          matrix.
*          = 'V':  Variable pivot, the plane (k,k+1)
*          = 'T':  Top pivot, the plane (1,k+1)
*          = 'B':  Bottom pivot, the plane (k,z)
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  If m <= 1, an immediate
*          return is effected.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  If n <= 1, an
*          immediate return is effected.
*
*  C, S    (input) DOUBLE PRECISION arrays, dimension
*                  (M-1) if SIDE = 'L'
*                  (N-1) if SIDE = 'R'
*          c(k) and s(k) contain the cosine and sine that define the
*          matrix P(k).  The two by two plane rotation part of the
*          matrix P(k), R(k), is assumed to be of the form
*          R( k ) = (  c( k )  s( k ) ).
*                   ( -s( k )  c( k ) )
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          The m by n matrix A.  On exit, A is overwritten by P*A if
*          SIDE = 'R' or by A*P' if SIDE = 'L'.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,M).
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, INFO, J
      DOUBLE PRECISION   CTEMP, STEMP, TEMP
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      IF( .NOT.( LSAME( SIDE, 'L' ) .OR. LSAME( SIDE, 'R' ) ) ) THEN
         INFO = 1
      ELSE IF( .NOT.( LSAME( PIVOT, 'V' ) .OR. LSAME( PIVOT,
     $         'T' ) .OR. LSAME( PIVOT, 'B' ) ) ) THEN
         INFO = 2
      ELSE IF( .NOT.( LSAME( DIRECT, 'F' ) .OR. LSAME( DIRECT, 'B' ) ) )
     $          THEN
         INFO = 3
      ELSE IF( M.LT.0 ) THEN
         INFO = 4
      ELSE IF( N.LT.0 ) THEN
         INFO = 5
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = 9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLASR ', INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) )
     $   RETURN
      IF( LSAME( SIDE, 'L' ) ) THEN
*
*        Form  P * A
*
         IF( LSAME( PIVOT, 'V' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 20 J = 1, M - 1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 10 I = 1, N
                        TEMP = A( J+1, I )
                        A( J+1, I ) = CTEMP*TEMP - STEMP*A( J, I )
                        A( J, I ) = STEMP*TEMP + CTEMP*A( J, I )
   10                CONTINUE
                  END IF
   20          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 40 J = M - 1, 1, -1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 30 I = 1, N
                        TEMP = A( J+1, I )
                        A( J+1, I ) = CTEMP*TEMP - STEMP*A( J, I )
                        A( J, I ) = STEMP*TEMP + CTEMP*A( J, I )
   30                CONTINUE
                  END IF
   40          CONTINUE
            END IF
         ELSE IF( LSAME( PIVOT, 'T' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 60 J = 2, M
                  CTEMP = C( J-1 )
                  STEMP = S( J-1 )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 50 I = 1, N
                        TEMP = A( J, I )
                        A( J, I ) = CTEMP*TEMP - STEMP*A( 1, I )
                        A( 1, I ) = STEMP*TEMP + CTEMP*A( 1, I )
   50                CONTINUE
                  END IF
   60          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 80 J = M, 2, -1
                  CTEMP = C( J-1 )
                  STEMP = S( J-1 )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 70 I = 1, N
                        TEMP = A( J, I )
                        A( J, I ) = CTEMP*TEMP - STEMP*A( 1, I )
                        A( 1, I ) = STEMP*TEMP + CTEMP*A( 1, I )
   70                CONTINUE
                  END IF
   80          CONTINUE
            END IF
         ELSE IF( LSAME( PIVOT, 'B' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 100 J = 1, M - 1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 90 I = 1, N
                        TEMP = A( J, I )
                        A( J, I ) = STEMP*A( M, I ) + CTEMP*TEMP
                        A( M, I ) = CTEMP*A( M, I ) - STEMP*TEMP
   90                CONTINUE
                  END IF
  100          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 120 J = M - 1, 1, -1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 110 I = 1, N
                        TEMP = A( J, I )
                        A( J, I ) = STEMP*A( M, I ) + CTEMP*TEMP
                        A( M, I ) = CTEMP*A( M, I ) - STEMP*TEMP
  110                CONTINUE
                  END IF
  120          CONTINUE
            END IF
         END IF
      ELSE IF( LSAME( SIDE, 'R' ) ) THEN
*
*        Form A * P'
*
         IF( LSAME( PIVOT, 'V' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 140 J = 1, N - 1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 130 I = 1, M
                        TEMP = A( I, J+1 )
                        A( I, J+1 ) = CTEMP*TEMP - STEMP*A( I, J )
                        A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
  130                CONTINUE
                  END IF
  140          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 160 J = N - 1, 1, -1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 150 I = 1, M
                        TEMP = A( I, J+1 )
                        A( I, J+1 ) = CTEMP*TEMP - STEMP*A( I, J )
                        A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
  150                CONTINUE
                  END IF
  160          CONTINUE
            END IF
         ELSE IF( LSAME( PIVOT, 'T' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 180 J = 2, N
                  CTEMP = C( J-1 )
                  STEMP = S( J-1 )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 170 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = CTEMP*TEMP - STEMP*A( I, 1 )
                        A( I, 1 ) = STEMP*TEMP + CTEMP*A( I, 1 )
  170                CONTINUE
                  END IF
  180          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 200 J = N, 2, -1
                  CTEMP = C( J-1 )
                  STEMP = S( J-1 )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 190 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = CTEMP*TEMP - STEMP*A( I, 1 )
                        A( I, 1 ) = STEMP*TEMP + CTEMP*A( I, 1 )
  190                CONTINUE
                  END IF
  200          CONTINUE
            END IF
         ELSE IF( LSAME( PIVOT, 'B' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 220 J = 1, N - 1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 210 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = STEMP*A( I, N ) + CTEMP*TEMP
                        A( I, N ) = CTEMP*A( I, N ) - STEMP*TEMP
  210                CONTINUE
                  END IF
  220          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 240 J = N - 1, 1, -1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 230 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = STEMP*A( I, N ) + CTEMP*TEMP
                        A( I, N ) = CTEMP*A( I, N ) - STEMP*TEMP
  230                CONTINUE
                  END IF
  240          CONTINUE
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DLASR
*
      END

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */ int dlasr_(side, pivot, direct, m, n, c, s, a, lda, side_len,
                            pivot_len, direct_len)
char *side, *pivot, *direct;
integer *m, *n;
doublereal *c, *s, *a;
integer *lda;
ftnlen side_len;
ftnlen pivot_len;
ftnlen direct_len;
{
  /* System generated locals */
  integer a_dim1, a_offset, i__1, i__2;

  /* Local variables */
  static integer info;
  static doublereal temp;
  static integer i, j;
  extern logical lsame_();
  static doublereal ctemp, stemp;
  extern /* Subroutine */ int xerbla_();


  /*  -- LAPACK auxiliary routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     October 31, 1992 */

  /*     .. Scalar Arguments .. */
  /*     .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DLASR   performs the transformation */

  /*     A := P*A,   when SIDE = 'L' or 'l'  (  Left-hand side ) */

  /*     A := A*P',  when SIDE = 'R' or 'r'  ( Right-hand side ) */

  /*  where A is an m by n real matrix and P is an orthogonal matrix, */
  /*  consisting of a sequence of plane rotations determined by the */
  /*  parameters PIVOT and DIRECT as follows ( z = m when SIDE = 'L' or 'l'
  */
  /*  and z = n when SIDE = 'R' or 'r' ): */

  /*  When  DIRECT = 'F' or 'f'  ( Forward sequence ) then */

  /*     P = P( z - 1 )*...*P( 2 )*P( 1 ), */

  /*  and when DIRECT = 'B' or 'b'  ( Backward sequence ) then */

  /*     P = P( 1 )*P( 2 )*...*P( z - 1 ), */

  /*  where  P( k ) is a plane rotation matrix for the following planes: */

  /*     when  PIVOT = 'V' or 'v'  ( Variable pivot ), */
  /*        the plane ( k, k + 1 ) */

  /*     when  PIVOT = 'T' or 't'  ( Top pivot ), */
  /*        the plane ( 1, k + 1 ) */

  /*     when  PIVOT = 'B' or 'b'  ( Bottom pivot ), */
  /*        the plane ( k, z ) */

  /*  c( k ) and s( k )  must contain the  cosine and sine that define the
  */
  /*  matrix  P( k ).  The two by two plane rotation part of the matrix */
  /*  P( k ), R( k ), is assumed to be of the form */

  /*     R( k ) = (  c( k )  s( k ) ). */
  /*              ( -s( k )  c( k ) ) */

  /*  This version vectorises across rows of the array A when SIDE = 'L'. */

  /*  Arguments */
  /*  ========= */

  /*  SIDE    (input) CHARACTER*1 */
  /*          Specifies whether the plane rotation matrix P is applied to */
  /*          A on the left or the right. */
  /*          = 'L':  Left, compute A := P*A */
  /*          = 'R':  Right, compute A:= A*P' */

  /*  DIRECT  (input) CHARACTER*1 */
  /*          Specifies whether P is a forward or backward sequence of */
  /*          plane rotations. */
  /*          = 'F':  Forward, P = P( z - 1 )*...*P( 2 )*P( 1 ) */
  /*          = 'B':  Backward, P = P( 1 )*P( 2 )*...*P( z - 1 ) */

  /*  PIVOT   (input) CHARACTER*1 */
  /*          Specifies the plane for which P(k) is a plane rotation */
  /*          matrix. */
  /*          = 'V':  Variable pivot, the plane (k,k+1) */
  /*          = 'T':  Top pivot, the plane (1,k+1) */
  /*          = 'B':  Bottom pivot, the plane (k,z) */

  /*  M       (input) INTEGER */
  /*          The number of rows of the matrix A.  If m <= 1, an immediate
  */
  /*          return is effected. */

  /*  N       (input) INTEGER */
  /*          The number of columns of the matrix A.  If n <= 1, an */
  /*          immediate return is effected. */

  /*  C, S    (input) DOUBLE PRECISION arrays, dimension */
  /*                  (M-1) if SIDE = 'L' */
  /*                  (N-1) if SIDE = 'R' */
  /*          c(k) and s(k) contain the cosine and sine that define the */
  /*          matrix P(k).  The two by two plane rotation part of the */
  /*          matrix P(k), R(k), is assumed to be of the form */
  /*          R( k ) = (  c( k )  s( k ) ). */
  /*                   ( -s( k )  c( k ) ) */

  /*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
  /*          The m by n matrix A.  On exit, A is overwritten by P*A if */
  /*          SIDE = 'R' or by A*P' if SIDE = 'L'. */

  /*  LDA     (input) INTEGER */
  /*          The leading dimension of the array A.  LDA >= max(1,M). */

  /*  =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Functions .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Test the input parameters */

  /* Parameter adjustments */
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;
  --s;
  --c;

  /* Function Body */
  info = 0;
  if (!(lsame_(side, "L", 1L, 1L) || lsame_(side, "R", 1L, 1L)))
  {
    info = 1;
  }
  else if (!(lsame_(pivot, "V", 1L, 1L) || lsame_(pivot, "T", 1L, 1L) ||
             lsame_(pivot, "B", 1L, 1L)))
  {
    info = 2;
  }
  else if (!(lsame_(direct, "F", 1L, 1L) || lsame_(direct, "B", 1L, 1L)))
  {
    info = 3;
  }
  else if (*m < 0)
  {
    info = 4;
  }
  else if (*n < 0)
  {
    info = 5;
  }
  else if (*lda < max(1, *m))
  {
    info = 9;
  }
  if (info != 0)
  {
    xerbla_("DLASR ", &info, 6L);
    return 0;
  }

  /*     Quick return if possible */

  if (*m == 0 || *n == 0)
  {
    return 0;
  }
  if (lsame_(side, "L", 1L, 1L))
  {

    /*        Form  P * A */

    if (lsame_(pivot, "V", 1L, 1L))
    {
      if (lsame_(direct, "F", 1L, 1L))
      {
        i__1 = *m - 1;
        for (j = 1; j <= i__1; ++j)
        {
          ctemp = c[j];
          stemp = s[j];
          if (ctemp != 1. || stemp != 0.)
          {
            i__2 = *n;
            for (i = 1; i <= i__2; ++i)
            {
              temp = a[j + 1 + i * a_dim1];
              a[j + 1 + i * a_dim1] = ctemp * temp - stemp * a[
                                        j + i * a_dim1];
              a[j + i * a_dim1] = stemp * temp + ctemp * a[j +
                                  i * a_dim1];
              /* L10: */
            }
          }
          /* L20: */
        }
      }
      else if (lsame_(direct, "B", 1L, 1L))
      {
        for (j = *m - 1; j >= 1; --j)
        {
          ctemp = c[j];
          stemp = s[j];
          if (ctemp != 1. || stemp != 0.)
          {
            i__1 = *n;
            for (i = 1; i <= i__1; ++i)
            {
              temp = a[j + 1 + i * a_dim1];
              a[j + 1 + i * a_dim1] = ctemp * temp - stemp * a[
                                        j + i * a_dim1];
              a[j + i * a_dim1] = stemp * temp + ctemp * a[j +
                                  i * a_dim1];
              /* L30: */
            }
          }
          /* L40: */
        }
      }
    }
    else if (lsame_(pivot, "T", 1L, 1L))
    {
      if (lsame_(direct, "F", 1L, 1L))
      {
        i__1 = *m;
        for (j = 2; j <= i__1; ++j)
        {
          ctemp = c[j - 1];
          stemp = s[j - 1];
          if (ctemp != 1. || stemp != 0.)
          {
            i__2 = *n;
            for (i = 1; i <= i__2; ++i)
            {
              temp = a[j + i * a_dim1];
              a[j + i * a_dim1] = ctemp * temp - stemp * a[i *
                                  a_dim1 + 1];
              a[i * a_dim1 + 1] = stemp * temp + ctemp * a[i *
                                  a_dim1 + 1];
              /* L50: */
            }
          }
          /* L60: */
        }
      }
      else if (lsame_(direct, "B", 1L, 1L))
      {
        for (j = *m; j >= 2; --j)
        {
          ctemp = c[j - 1];
          stemp = s[j - 1];
          if (ctemp != 1. || stemp != 0.)
          {
            i__1 = *n;
            for (i = 1; i <= i__1; ++i)
            {
              temp = a[j + i * a_dim1];
              a[j + i * a_dim1] = ctemp * temp - stemp * a[i *
                                  a_dim1 + 1];
              a[i * a_dim1 + 1] = stemp * temp + ctemp * a[i *
                                  a_dim1 + 1];
              /* L70: */
            }
          }
          /* L80: */
        }
      }
    }
    else if (lsame_(pivot, "B", 1L, 1L))
    {
      if (lsame_(direct, "F", 1L, 1L))
      {
        i__1 = *m - 1;
        for (j = 1; j <= i__1; ++j)
        {
          ctemp = c[j];
          stemp = s[j];
          if (ctemp != 1. || stemp != 0.)
          {
            i__2 = *n;
            for (i = 1; i <= i__2; ++i)
            {
              temp = a[j + i * a_dim1];
              a[j + i * a_dim1] = stemp * a[*m + i * a_dim1] +
                                  ctemp * temp;
              a[*m + i * a_dim1] = ctemp * a[*m + i * a_dim1] -
                                   stemp * temp;
              /* L90: */
            }
          }
          /* L100: */
        }
      }
      else if (lsame_(direct, "B", 1L, 1L))
      {
        for (j = *m - 1; j >= 1; --j)
        {
          ctemp = c[j];
          stemp = s[j];
          if (ctemp != 1. || stemp != 0.)
          {
            i__1 = *n;
            for (i = 1; i <= i__1; ++i)
            {
              temp = a[j + i * a_dim1];
              a[j + i * a_dim1] = stemp * a[*m + i * a_dim1] +
                                  ctemp * temp;
              a[*m + i * a_dim1] = ctemp * a[*m + i * a_dim1] -
                                   stemp * temp;
              /* L110: */
            }
          }
          /* L120: */
        }
      }
    }
  }
  else if (lsame_(side, "R", 1L, 1L))
  {

    /*        Form A * P' */

    if (lsame_(pivot, "V", 1L, 1L))
    {
      if (lsame_(direct, "F", 1L, 1L))
      {
        i__1 = *n - 1;
        for (j = 1; j <= i__1; ++j)
        {
          ctemp = c[j];
          stemp = s[j];
          if (ctemp != 1. || stemp != 0.)
          {
            i__2 = *m;
            for (i = 1; i <= i__2; ++i)
            {
              temp = a[i + (j + 1) * a_dim1];
              a[i + (j + 1) * a_dim1] = ctemp * temp - stemp *
                                        a[i + j * a_dim1];
              a[i + j * a_dim1] = stemp * temp + ctemp * a[i +
                                  j * a_dim1];
              /* L130: */
            }
          }
          /* L140: */
        }
      }
      else if (lsame_(direct, "B", 1L, 1L))
      {
        for (j = *n - 1; j >= 1; --j)
        {
          ctemp = c[j];
          stemp = s[j];
          if (ctemp != 1. || stemp != 0.)
          {
            i__1 = *m;
            for (i = 1; i <= i__1; ++i)
            {
              temp = a[i + (j + 1) * a_dim1];
              a[i + (j + 1) * a_dim1] = ctemp * temp - stemp *
                                        a[i + j * a_dim1];
              a[i + j * a_dim1] = stemp * temp + ctemp * a[i +
                                  j * a_dim1];
              /* L150: */
            }
          }
          /* L160: */
        }
      }
    }
    else if (lsame_(pivot, "T", 1L, 1L))
    {
      if (lsame_(direct, "F", 1L, 1L))
      {
        i__1 = *n;
        for (j = 2; j <= i__1; ++j)
        {
          ctemp = c[j - 1];
          stemp = s[j - 1];
          if (ctemp != 1. || stemp != 0.)
          {
            i__2 = *m;
            for (i = 1; i <= i__2; ++i)
            {
              temp = a[i + j * a_dim1];
              a[i + j * a_dim1] = ctemp * temp - stemp * a[i +
                                  a_dim1];
              a[i + a_dim1] = stemp * temp + ctemp * a[i +
                              a_dim1];
              /* L170: */
            }
          }
          /* L180: */
        }
      }
      else if (lsame_(direct, "B", 1L, 1L))
      {
        for (j = *n; j >= 2; --j)
        {
          ctemp = c[j - 1];
          stemp = s[j - 1];
          if (ctemp != 1. || stemp != 0.)
          {
            i__1 = *m;
            for (i = 1; i <= i__1; ++i)
            {
              temp = a[i + j * a_dim1];
              a[i + j * a_dim1] = ctemp * temp - stemp * a[i +
                                  a_dim1];
              a[i + a_dim1] = stemp * temp + ctemp * a[i +
                              a_dim1];
              /* L190: */
            }
          }
          /* L200: */
        }
      }
    }
    else if (lsame_(pivot, "B", 1L, 1L))
    {
      if (lsame_(direct, "F", 1L, 1L))
      {
        i__1 = *n - 1;
        for (j = 1; j <= i__1; ++j)
        {
          ctemp = c[j];
          stemp = s[j];
          if (ctemp != 1. || stemp != 0.)
          {
            i__2 = *m;
            for (i = 1; i <= i__2; ++i)
            {
              temp = a[i + j * a_dim1];
              a[i + j * a_dim1] = stemp * a[i + *n * a_dim1] +
                                  ctemp * temp;
              a[i + *n * a_dim1] = ctemp * a[i + *n * a_dim1] -
                                   stemp * temp;
              /* L210: */
            }
          }
          /* L220: */
        }
      }
      else if (lsame_(direct, "B", 1L, 1L))
      {
        for (j = *n - 1; j >= 1; --j)
        {
          ctemp = c[j];
          stemp = s[j];
          if (ctemp != 1. || stemp != 0.)
          {
            i__1 = *m;
            for (i = 1; i <= i__1; ++i)
            {
              temp = a[i + j * a_dim1];
              a[i + j * a_dim1] = stemp * a[i + *n * a_dim1] +
                                  ctemp * temp;
              a[i + *n * a_dim1] = ctemp * a[i + *n * a_dim1] -
                                   stemp * temp;
              /* L230: */
            }
          }
          /* L240: */
        }
      }
    }
  }

  return 0;

  /*     End of DLASR */

}
