File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DLARFB( SIDE, TRANS, DIRECT, STOREV, M, N, K, V, LDV,
     $                   T, LDT, C, LDC, WORK, LDWORK )
*
*  -- LAPACK auxiliary routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          DIRECT, SIDE, STOREV, TRANS
      INTEGER            K, LDC, LDT, LDV, LDWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   C( LDC, * ), T( LDT, * ), V( LDV, * ),
     $                   WORK( LDWORK, * )
*     ..
*
*  Purpose
*  =======
*
*  DLARFB applies a real block reflector H or its transpose H' to a
*  real m by n matrix C, from either the left or the right.
*
*  Arguments
*  =========
*
*  SIDE    (input) CHARACTER*1
*          = 'L': apply H or H' from the Left
*          = 'R': apply H or H' from the Right
*
*  TRANS   (input) CHARACTER*1
*          = 'N': apply H (No transpose)
*          = 'T': apply H' (Transpose)
*
*  DIRECT  (input) CHARACTER*1
*          Indicates how H is formed from a product of elementary
*          reflectors
*          = 'F': H = H(1) H(2) . . . H(k) (Forward)
*          = 'B': H = H(k) . . . H(2) H(1) (Backward)
*
*  STOREV  (input) CHARACTER*1
*          Indicates how the vectors which define the elementary
*          reflectors are stored:
*          = 'C': Columnwise
*          = 'R': Rowwise
*
*  M       (input) INTEGER
*          The number of rows of the matrix C.
*
*  N       (input) INTEGER
*          The number of columns of the matrix C.
*
*  K       (input) INTEGER
*          The order of the matrix T (= the number of elementary
*          reflectors whose product defines the block reflector).
*
*  V       (input) DOUBLE PRECISION array, dimension
*                                (LDV,K) if STOREV = 'C'
*                                (LDV,M) if STOREV = 'R' and SIDE = 'L'
*                                (LDV,N) if STOREV = 'R' and SIDE = 'R'
*          The matrix V. See further details.
*
*  LDV     (input) INTEGER
*          The leading dimension of the array V.
*          If STOREV = 'C' and SIDE = 'L', LDV >= max(1,M);
*          if STOREV = 'C' and SIDE = 'R', LDV >= max(1,N);
*          if STOREV = 'R', LDV >= K.
*
*  T       (input) DOUBLE PRECISION array, dimension (LDT,K)
*          The triangular k by k matrix T in the representation of the
*          block reflector.
*
*  LDT     (input) INTEGER
*          The leading dimension of the array T. LDT >= K.
*
*  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
*          On entry, the m by n matrix C.
*          On exit, C is overwritten by H*C or H'*C or C*H or C*H'.
*
*  LDC     (input) INTEGER
*          The leading dimension of the array C. LDA >= max(1,M).
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDWORK,K)
*
*  LDWORK  (input) INTEGER
*          The leading dimension of the array WORK.
*          If SIDE = 'L', LDWORK >= max(1,N);
*          if SIDE = 'R', LDWORK >= max(1,M).
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      CHARACTER          TRANST
      INTEGER            I, J
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DTRMM
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 )
     $   RETURN
*
      IF( LSAME( TRANS, 'N' ) ) THEN
         TRANST = 'T'
      ELSE
         TRANST = 'N'
      END IF
*
      IF( LSAME( STOREV, 'C' ) ) THEN
*
         IF( LSAME( DIRECT, 'F' ) ) THEN
*
*           Let  V =  ( V1 )    (first K rows)
*                     ( V2 )
*           where  V1  is unit lower triangular.
*
            IF( LSAME( SIDE, 'L' ) ) THEN
*
*              Form  H * C  or  H' * C  where  C = ( C1 )
*                                                  ( C2 )
*
*              W := C' * V  =  (C1'*V1 + C2'*V2)  (stored in WORK)
*
*              W := C1'
*
               DO 10 J = 1, K
                  CALL DCOPY( N, C( J, 1 ), LDC, WORK( 1, J ), 1 )
   10          CONTINUE
*
*              W := W * V1
*
               CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                     K, ONE, V, LDV, WORK, LDWORK )
               IF( M.GT.K ) THEN
*
*                 W := W + C2'*V2
*
                  CALL DGEMM( 'Transpose', 'No transpose', N, K, M-K,
     $                        ONE, C( K+1, 1 ), LDC, V( K+1, 1 ), LDV,
     $                        ONE, WORK, LDWORK )
               END IF
*
*              W := W * T'  or  W * T
*
               CALL DTRMM( 'Right', 'Upper', TRANST, 'Non-unit', N, K,
     $                     ONE, T, LDT, WORK, LDWORK )
*
*              C := C - V * W'
*
               IF( M.GT.K ) THEN
*
*                 C2 := C2 - V2 * W'
*
                  CALL DGEMM( 'No transpose', 'Transpose', M-K, N, K,
     $                        -ONE, V( K+1, 1 ), LDV, WORK, LDWORK, ONE,
     $                        C( K+1, 1 ), LDC )
               END IF
*
*              W := W * V1'
*
               CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K,
     $                     ONE, V, LDV, WORK, LDWORK )
*
*              C1 := C1 - W'
*
               DO 30 J = 1, K
                  DO 20 I = 1, N
                     C( J, I ) = C( J, I ) - WORK( I, J )
   20             CONTINUE
   30          CONTINUE
*
            ELSE IF( LSAME( SIDE, 'R' ) ) THEN
*
*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
*
*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
*
*              W := C1
*
               DO 40 J = 1, K
                  CALL DCOPY( M, C( 1, J ), 1, WORK( 1, J ), 1 )
   40          CONTINUE
*
*              W := W * V1
*
               CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', M,
     $                     K, ONE, V, LDV, WORK, LDWORK )
               IF( N.GT.K ) THEN
*
*                 W := W + C2 * V2
*
                  CALL DGEMM( 'No transpose', 'No transpose', M, K, N-K,
     $                        ONE, C( 1, K+1 ), LDC, V( K+1, 1 ), LDV,
     $                        ONE, WORK, LDWORK )
               END IF
*
*              W := W * T  or  W * T'
*
               CALL DTRMM( 'Right', 'Upper', TRANS, 'Non-unit', M, K,
     $                     ONE, T, LDT, WORK, LDWORK )
*
*              C := C - W * V'
*
               IF( N.GT.K ) THEN
*
*                 C2 := C2 - W * V2'
*
                  CALL DGEMM( 'No transpose', 'Transpose', M, N-K, K,
     $                        -ONE, WORK, LDWORK, V( K+1, 1 ), LDV, ONE,
     $                        C( 1, K+1 ), LDC )
               END IF
*
*              W := W * V1'
*
               CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', M, K,
     $                     ONE, V, LDV, WORK, LDWORK )
*
*              C1 := C1 - W
*
               DO 60 J = 1, K
                  DO 50 I = 1, M
                     C( I, J ) = C( I, J ) - WORK( I, J )
   50             CONTINUE
   60          CONTINUE
            END IF
*
         ELSE
*
*           Let  V =  ( V1 )
*                     ( V2 )    (last K rows)
*           where  V2  is unit upper triangular.
*
            IF( LSAME( SIDE, 'L' ) ) THEN
*
*              Form  H * C  or  H' * C  where  C = ( C1 )
*                                                  ( C2 )
*
*              W := C' * V  =  (C1'*V1 + C2'*V2)  (stored in WORK)
*
*              W := C2'
*
               DO 70 J = 1, K
                  CALL DCOPY( N, C( M-K+J, 1 ), LDC, WORK( 1, J ), 1 )
   70          CONTINUE
*
*              W := W * V2
*
               CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', N,
     $                     K, ONE, V( M-K+1, 1 ), LDV, WORK, LDWORK )
               IF( M.GT.K ) THEN
*
*                 W := W + C1'*V1
*
                  CALL DGEMM( 'Transpose', 'No transpose', N, K, M-K,
     $                        ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
               END IF
*
*              W := W * T'  or  W * T
*
               CALL DTRMM( 'Right', 'Lower', TRANST, 'Non-unit', N, K,
     $                     ONE, T, LDT, WORK, LDWORK )
*
*              C := C - V * W'
*
               IF( M.GT.K ) THEN
*
*                 C1 := C1 - V1 * W'
*
                  CALL DGEMM( 'No transpose', 'Transpose', M-K, N, K,
     $                        -ONE, V, LDV, WORK, LDWORK, ONE, C, LDC )
               END IF
*
*              W := W * V2'
*
               CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K,
     $                     ONE, V( M-K+1, 1 ), LDV, WORK, LDWORK )
*
*              C2 := C2 - W'
*
               DO 90 J = 1, K
                  DO 80 I = 1, N
                     C( M-K+J, I ) = C( M-K+J, I ) - WORK( I, J )
   80             CONTINUE
   90          CONTINUE
*
            ELSE IF( LSAME( SIDE, 'R' ) ) THEN
*
*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
*
*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
*
*              W := C2
*
               DO 100 J = 1, K
                  CALL DCOPY( M, C( 1, N-K+J ), 1, WORK( 1, J ), 1 )
  100          CONTINUE
*
*              W := W * V2
*
               CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', M,
     $                     K, ONE, V( N-K+1, 1 ), LDV, WORK, LDWORK )
               IF( N.GT.K ) THEN
*
*                 W := W + C1 * V1
*
                  CALL DGEMM( 'No transpose', 'No transpose', M, K, N-K,
     $                        ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
               END IF
*
*              W := W * T  or  W * T'
*
               CALL DTRMM( 'Right', 'Lower', TRANS, 'Non-unit', M, K,
     $                     ONE, T, LDT, WORK, LDWORK )
*
*              C := C - W * V'
*
               IF( N.GT.K ) THEN
*
*                 C1 := C1 - W * V1'
*
                  CALL DGEMM( 'No transpose', 'Transpose', M, N-K, K,
     $                        -ONE, WORK, LDWORK, V, LDV, ONE, C, LDC )
               END IF
*
*              W := W * V2'
*
               CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', M, K,
     $                     ONE, V( N-K+1, 1 ), LDV, WORK, LDWORK )
*
*              C2 := C2 - W
*
               DO 120 J = 1, K
                  DO 110 I = 1, M
                     C( I, N-K+J ) = C( I, N-K+J ) - WORK( I, J )
  110             CONTINUE
  120          CONTINUE
            END IF
         END IF
*
      ELSE IF( LSAME( STOREV, 'R' ) ) THEN
*
         IF( LSAME( DIRECT, 'F' ) ) THEN
*
*           Let  V =  ( V1  V2 )    (V1: first K columns)

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */ int dlarfb_(side, trans, direct, storev, m, n, k, v, ldv, t,
                             ldt, c, ldc, work, ldwork, side_len, trans_len, direct_len,
                             storev_len)
char *side, *trans, *direct, *storev;
integer *m, *n, *k;
doublereal *v;
integer *ldv;
doublereal *t;
integer *ldt;
doublereal *c;
integer *ldc;
doublereal *work;
integer *ldwork;
ftnlen side_len;
ftnlen trans_len;
ftnlen direct_len;
ftnlen storev_len;
{
  /* System generated locals */
  integer c_dim1, c_offset, t_dim1, t_offset, v_dim1, v_offset, work_dim1,
          work_offset, i__1, i__2;

  /* Local variables */
  static integer i, j;
  extern /* Subroutine */ int dgemm_();
  extern logical lsame_();
  extern /* Subroutine */ int dcopy_(), dtrmm_();
  static char transt[1];


  /*  -- LAPACK auxiliary routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     February 29, 1992 */

  /*     .. Scalar Arguments .. */
  /*     .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DLARFB applies a real block reflector H or its transpose H' to a */
  /*  real m by n matrix C, from either the left or the right. */

  /*  Arguments */
  /*  ========= */

  /*  SIDE    (input) CHARACTER*1 */
  /*          = 'L': apply H or H' from the Left */
  /*          = 'R': apply H or H' from the Right */

  /*  TRANS   (input) CHARACTER*1 */
  /*          = 'N': apply H (No transpose) */
  /*          = 'T': apply H' (Transpose) */

  /*  DIRECT  (input) CHARACTER*1 */
  /*          Indicates how H is formed from a product of elementary */
  /*          reflectors */
  /*          = 'F': H = H(1) H(2) . . . H(k) (Forward) */
  /*          = 'B': H = H(k) . . . H(2) H(1) (Backward) */

  /*  STOREV  (input) CHARACTER*1 */
  /*          Indicates how the vectors which define the elementary */
  /*          reflectors are stored: */
  /*          = 'C': Columnwise */
  /*          = 'R': Rowwise */

  /*  M       (input) INTEGER */
  /*          The number of rows of the matrix C. */

  /*  N       (input) INTEGER */
  /*          The number of columns of the matrix C. */

  /*  K       (input) INTEGER */
  /*          The order of the matrix T (= the number of elementary */
  /*          reflectors whose product defines the block reflector). */

  /*  V       (input) DOUBLE PRECISION array, dimension */
  /*                                (LDV,K) if STOREV = 'C' */
  /*                                (LDV,M) if STOREV = 'R' and SIDE = 'L'
  */
  /*                                (LDV,N) if STOREV = 'R' and SIDE = 'R'
  */
  /*          The matrix V. See further details. */

  /*  LDV     (input) INTEGER */
  /*          The leading dimension of the array V. */
  /*          If STOREV = 'C' and SIDE = 'L', LDV >= max(1,M); */
  /*          if STOREV = 'C' and SIDE = 'R', LDV >= max(1,N); */
  /*          if STOREV = 'R', LDV >= K. */

  /*  T       (input) DOUBLE PRECISION array, dimension (LDT,K) */
  /*          The triangular k by k matrix T in the representation of the */
  /*          block reflector. */

  /*  LDT     (input) INTEGER */
  /*          The leading dimension of the array T. LDT >= K. */

  /*  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
  /*          On entry, the m by n matrix C. */
  /*          On exit, C is overwritten by H*C or H'*C or C*H or C*H'. */

  /*  LDC     (input) INTEGER */
  /*          The leading dimension of the array C. LDA >= max(1,M). */

  /*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDWORK,K) */

  /*  LDWORK  (input) INTEGER */
  /*          The leading dimension of the array WORK. */
  /*          If SIDE = 'L', LDWORK >= max(1,N); */
  /*          if SIDE = 'R', LDWORK >= max(1,M). */

  /*  =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Functions .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Quick return if possible */

  /* Parameter adjustments */
  work_dim1 = *ldwork;
  work_offset = work_dim1 + 1;
  work -= work_offset;
  c_dim1 = *ldc;
  c_offset = c_dim1 + 1;
  c -= c_offset;
  t_dim1 = *ldt;
  t_offset = t_dim1 + 1;
  t -= t_offset;
  v_dim1 = *ldv;
  v_offset = v_dim1 + 1;
  v -= v_offset;

  /* Function Body */
  if (*m <= 0 || *n <= 0)
  {
    return 0;
  }

  if (lsame_(trans, "N", 1L, 1L))
  {
    *transt = 'T';
  }
  else
  {
    *transt = 'N';
  }

  if (lsame_(storev, "C", 1L, 1L))
  {

    if (lsame_(direct, "F", 1L, 1L))
    {

      /*           Let  V =  ( V1 )    (first K rows) */
      /*                     ( V2 ) */
      /*           where  V1  is unit lower triangular. */

      if (lsame_(side, "L", 1L, 1L))
      {

        /*              Form  H * C  or  H' * C  where  C = ( C1 ) */
        /*                                                  ( C2 ) */

        /*              W := C' * V  =  (C1'*V1 + C2'*V2)  (stored in
        WORK) */

        /*              W := C1' */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          dcopy_(n, &c[j + c_dim1], ldc, &work[j * work_dim1 + 1], &
                 c__1);
          /* L10: */
        }

        /*              W := W * V1 */

        dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22,
               &v[v_offset], ldv, &work[work_offset], ldwork, 5L,
               5L, 12L, 4L);
        if (*m > *k)
        {

          /*                 W := W + C2'*V2 */

          i__1 = *m - *k;
          dgemm_("Transpose", "No transpose", n, k, &i__1, &c_b22, &
                 c[*k + 1 + c_dim1], ldc, &v[*k + 1 + v_dim1], ldv,
                 &c_b22, &work[work_offset], ldwork, 9L, 12L);
        }

        /*              W := W * T'  or  W * T */

        dtrmm_("Right", "Upper", transt, "Non-unit", n, k, &c_b22, &t[
                 t_offset], ldt, &work[work_offset], ldwork, 5L, 5L,
               1L, 8L);

        /*              C := C - V * W' */

        if (*m > *k)
        {

          /*                 C2 := C2 - V2 * W' */

          i__1 = *m - *k;
          dgemm_("No transpose", "Transpose", &i__1, n, k, &c_b211,
                 &v[*k + 1 + v_dim1], ldv, &work[work_offset],
                 ldwork, &c_b22, &c[*k + 1 + c_dim1], ldc, 12L, 9L)
          ;
        }

        /*              W := W * V1' */

        dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b22, &
               v[v_offset], ldv, &work[work_offset], ldwork, 5L, 5L,
               9L, 4L);

        /*              C1 := C1 - W' */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          i__2 = *n;
          for (i = 1; i <= i__2; ++i)
          {
            c[j + i * c_dim1] -= work[i + j * work_dim1];
            /* L20: */
          }
          /* L30: */
        }

      }
      else if (lsame_(side, "R", 1L, 1L))
      {

        /*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
         */

        /*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WOR
        K) */

        /*              W := C1 */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          dcopy_(m, &c[j * c_dim1 + 1], &c__1, &work[j * work_dim1
                 + 1], &c__1);
          /* L40: */
        }

        /*              W := W * V1 */

        dtrmm_("Right", "Lower", "No transpose", "Unit", m, k, &c_b22,
               &v[v_offset], ldv, &work[work_offset], ldwork, 5L,
               5L, 12L, 4L);
        if (*n > *k)
        {

          /*                 W := W + C2 * V2 */

          i__1 = *n - *k;
          dgemm_("No transpose", "No transpose", m, k, &i__1, &
                 c_b22, &c[(*k + 1) * c_dim1 + 1], ldc, &v[*k + 1
                     + v_dim1], ldv, &c_b22, &work[work_offset],
                 ldwork, 12L, 12L);
        }

        /*              W := W * T  or  W * T' */

        dtrmm_("Right", "Upper", trans, "Non-unit", m, k, &c_b22, &t[
                 t_offset], ldt, &work[work_offset], ldwork, 5L, 5L,
               1L, 8L);

        /*              C := C - W * V' */

        if (*n > *k)
        {

          /*                 C2 := C2 - W * V2' */

          i__1 = *n - *k;
          dgemm_("No transpose", "Transpose", m, &i__1, k, &c_b211,
                 &work[work_offset], ldwork, &v[*k + 1 + v_dim1],
                 ldv, &c_b22, &c[(*k + 1) * c_dim1 + 1], ldc, 12L,
                 9L);
        }

        /*              W := W * V1' */

        dtrmm_("Right", "Lower", "Transpose", "Unit", m, k, &c_b22, &
               v[v_offset], ldv, &work[work_offset], ldwork, 5L, 5L,
               9L, 4L);

        /*              C1 := C1 - W */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          i__2 = *m;
          for (i = 1; i <= i__2; ++i)
          {
            c[i + j * c_dim1] -= work[i + j * work_dim1];
            /* L50: */
          }
          /* L60: */
        }
      }

    }
    else
    {

      /*           Let  V =  ( V1 ) */
      /*                     ( V2 )    (last K rows) */
      /*           where  V2  is unit upper triangular. */

      if (lsame_(side, "L", 1L, 1L))
      {

        /*              Form  H * C  or  H' * C  where  C = ( C1 ) */
        /*                                                  ( C2 ) */

        /*              W := C' * V  =  (C1'*V1 + C2'*V2)  (stored in
        WORK) */

        /*              W := C2' */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          dcopy_(n, &c[*m - *k + j + c_dim1], ldc, &work[j *
                 work_dim1 + 1], &c__1);
          /* L70: */
        }

        /*              W := W * V2 */

        dtrmm_("Right", "Upper", "No transpose", "Unit", n, k, &c_b22,
               &v[*m - *k + 1 + v_dim1], ldv, &work[work_offset],
               ldwork, 5L, 5L, 12L, 4L);
        if (*m > *k)
        {

          /*                 W := W + C1'*V1 */

          i__1 = *m - *k;
          dgemm_("Transpose", "No transpose", n, k, &i__1, &c_b22, &
                 c[c_offset], ldc, &v[v_offset], ldv, &c_b22, &
                 work[work_offset], ldwork, 9L, 12L);
        }

        /*              W := W * T'  or  W * T */

        dtrmm_("Right", "Lower", transt, "Non-unit", n, k, &c_b22, &t[
                 t_offset], ldt, &work[work_offset], ldwork, 5L, 5L,
               1L, 8L);

        /*              C := C - V * W' */

        if (*m > *k)
        {

          /*                 C1 := C1 - V1 * W' */

          i__1 = *m - *k;
          dgemm_("No transpose", "Transpose", &i__1, n, k, &c_b211,
                 &v[v_offset], ldv, &work[work_offset], ldwork, &
                 c_b22, &c[c_offset], ldc, 12L, 9L);
        }

        /*              W := W * V2' */

        dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &
               v[*m - *k + 1 + v_dim1], ldv, &work[work_offset],
               ldwork, 5L, 5L, 9L, 4L);

        /*              C2 := C2 - W' */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          i__2 = *n;
          for (i = 1; i <= i__2; ++i)
          {
            c[*m - *k + j + i * c_dim1] -= work[i + j * work_dim1]
                                           ;
            /* L80: */
          }
          /* L90: */
        }

      }
      else if (lsame_(side, "R", 1L, 1L))
      {

        /*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
         */

        /*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WOR
        K) */

        /*              W := C2 */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          dcopy_(m, &c[(*n - *k + j) * c_dim1 + 1], &c__1, &work[j *
                 work_dim1 + 1], &c__1);
          /* L100: */
        }

        /*              W := W * V2 */

        dtrmm_("Right", "Upper", "No transpose", "Unit", m, k, &c_b22,
               &v[*n - *k + 1 + v_dim1], ldv, &work[work_offset],
               ldwork, 5L, 5L, 12L, 4L);
        if (*n > *k)
        {

          /*                 W := W + C1 * V1 */

          i__1 = *n - *k;
          dgemm_("No transpose", "No transpose", m, k, &i__1, &
                 c_b22, &c[c_offset], ldc, &v[v_offset], ldv, &
                 c_b22, &work[work_offset], ldwork, 12L, 12L);
        }

        /*              W := W * T  or  W * T' */

        dtrmm_("Right", "Lower", trans, "Non-unit", m, k, &c_b22, &t[
                 t_offset], ldt, &work[work_offset], ldwork, 5L, 5L,
               1L, 8L);

        /*              C := C - W * V' */

        if (*n > *k)
        {

          /*                 C1 := C1 - W * V1' */

          i__1 = *n - *k;
          dgemm_("No transpose", "Transpose", m, &i__1, k, &c_b211,
                 &work[work_offset], ldwork, &v[v_offset], ldv, &
                 c_b22, &c[c_offset], ldc, 12L, 9L);
        }

        /*              W := W * V2' */

        dtrmm_("Right", "Upper", "Transpose", "Unit", m, k, &c_b22, &
               v[*n - *k + 1 + v_dim1], ldv, &work[work_offset],
               ldwork, 5L, 5L, 9L, 4L);

        /*              C2 := C2 - W */

        i__1 = *k;
        for (j = 1; j <= i__1; ++j)
        {
          i__2 = *m;
          for (i = 1; i <= i__2; ++i)
          {
            c[i + (*n - *k + j) * c_dim1] -= work[i + j *
                                                  work_dim1];
            /* L110: */
          }
          /* L120: */
        }
      }
    }

  }
  else if (lsame_(storev, "R", 1L, 1L))
  {

    if (lsame_(direct, "F", 1L, 1L))
    {

      /*           Let  V =  ( V1  V2 )    (V1: first K columns) */
