File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DSTERF( N, D, E, INFO )
*
*  -- LAPACK routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     March 31, 1993
*
*     .. Scalar Arguments ..
      INTEGER            INFO, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   D( * ), E( * )
*     ..
*
*  Purpose
*  =======
*
*  DSTERF computes all eigenvalues of a symmetric tridiagonal matrix
*  using the Pal-Walker-Kahan variant of the QL or QR algorithm.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          The order of the matrix.  N >= 0.
*
*  D       (input/output) DOUBLE PRECISION array, dimension (N)
*          On entry, the n diagonal elements of the tridiagonal matrix.
*          On exit, if INFO = 0, the eigenvalues in ascending order.
*
*  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
*          On entry, the (n-1) subdiagonal elements of the tridiagonal
*          matrix.
*          On exit, E has been destroyed.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*          > 0:  the algorithm failed to find all of the eigenvalues in
*                a total of 30*N iterations; if INFO = i, then i
*                elements of E have not converged to zero.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
      INTEGER            MAXIT
      PARAMETER          ( MAXIT = 30 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, II, J, JTOT, K, L, L1, LEND, LENDM1, LENDP1,
     $                   LM1, M, MM1, NM1, NMAXIT
      DOUBLE PRECISION   ALPHA, BB, C, EPS, GAMMA, OLDC, OLDGAM, P, R,
     $                   RT1, RT2, RTE, S, SIGMA, TST
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH, DLAPY2
      EXTERNAL           DLAMCH, DLAPY2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLAE2, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SIGN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
*     Quick return if possible
*
      IF( N.LT.0 ) THEN
         INFO = -1
         CALL XERBLA( 'DSTERF', -INFO )
         RETURN
      END IF
      IF( N.LE.1 )
     $   RETURN
*
*     Determine the unit roundoff for this environment.
*
      EPS = DLAMCH( 'E' )
*
*     Compute the eigenvalues of the tridiagonal matrix.
*
      DO 10 I = 1, N - 1
         E( I ) = E( I )**2
   10 CONTINUE
*
      NMAXIT = N*MAXIT
      SIGMA = ZERO
      JTOT = 0
*
*     Determine where the matrix splits and choose QL or QR iteration
*     for each block, according to whether top or bottom diagonal
*     element is smaller.
*
      L1 = 1
      NM1 = N - 1
*
   20 CONTINUE
      IF( L1.GT.N )
     $   GO TO 170
      IF( L1.GT.1 )
     $   E( L1-1 ) = ZERO
      IF( L1.LE.NM1 ) THEN
         DO 30 M = L1, NM1
            TST = SQRT( ABS( E( M ) ) )
            IF( TST.LE.EPS*( ABS( D( M ) )+ABS( D( M+1 ) ) ) )
     $         GO TO 40
   30    CONTINUE
      END IF
      M = N
*
   40 CONTINUE
      L = L1
      LEND = M
      IF( ABS( D( LEND ) ).LT.ABS( D( L ) ) ) THEN
         L = LEND
         LEND = L1
      END IF
      L1 = M + 1
*
      IF( LEND.GE.L ) THEN
*
*        QL Iteration
*
*        Look for small subdiagonal element.
*
   50    CONTINUE
         IF( L.NE.LEND ) THEN
            LENDM1 = LEND - 1
            DO 60 M = L, LENDM1
               TST = SQRT( ABS( E( M ) ) )
               IF( TST.LE.EPS*( ABS( D( M ) )+ABS( D( M+1 ) ) ) )
     $            GO TO 70
   60       CONTINUE
         END IF
*
         M = LEND
*
   70    CONTINUE
         IF( M.LT.LEND )
     $      E( M ) = ZERO
         P = D( L )
         IF( M.EQ.L )
     $      GO TO 90
*
*        If remaining matrix is 2 by 2, use DLAE2 to compute its
*        eigenvalues.
*
         IF( M.EQ.L+1 ) THEN
            RTE = SQRT( E( L ) )
            CALL DLAE2( D( L ), RTE, D( L+1 ), RT1, RT2 )
            D( L ) = RT1
            D( L+1 ) = RT2
            E( L ) = ZERO
            L = L + 2
            IF( L.LE.LEND )
     $         GO TO 50
            GO TO 20
         END IF
*
         IF( JTOT.EQ.NMAXIT )
     $      GO TO 150
         JTOT = JTOT + 1
*
*        Form shift.
*
         RTE = SQRT( E( L ) )
         SIGMA = ( D( L+1 )-P ) / ( TWO*RTE )
         R = DLAPY2( SIGMA, ONE )
         SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
*
         C = ONE
         S = ZERO
         GAMMA = D( M ) - SIGMA
         P = GAMMA*GAMMA
*
*        Inner loop
*
         MM1 = M - 1
         DO 80 I = MM1, L, -1
            BB = E( I )
            R = P + BB
            IF( I.NE.M-1 )
     $         E( I+1 ) = S*R
            OLDC = C
            C = P / R
            S = BB / R
            OLDGAM = GAMMA
            ALPHA = D( I )
            GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
            D( I+1 ) = OLDGAM + ( ALPHA-GAMMA )
            IF( C.NE.ZERO ) THEN
               P = ( GAMMA*GAMMA ) / C
            ELSE
               P = OLDC*BB
            END IF
   80    CONTINUE
*
         E( L ) = S*P
         D( L ) = SIGMA + GAMMA
         GO TO 50
*
*        Eigenvalue found.
*
   90    CONTINUE
         D( L ) = P
*
         L = L + 1
         IF( L.LE.LEND )
     $      GO TO 50
         GO TO 20
*
      ELSE
*
*        QR Iteration
*
*        Look for small superdiagonal element.
*
  100    CONTINUE
         IF( L.NE.LEND ) THEN
            LENDP1 = LEND + 1
            DO 110 M = L, LENDP1, -1
               TST = SQRT( ABS( E( M-1 ) ) )
               IF( TST.LE.EPS*( ABS( D( M ) )+ABS( D( M-1 ) ) ) )
     $            GO TO 120
  110       CONTINUE
         END IF
*
         M = LEND
*
  120    CONTINUE
         IF( M.GT.LEND )
     $      E( M-1 ) = ZERO
         P = D( L )
         IF( M.EQ.L )
     $      GO TO 140
*
*        If remaining matrix is 2 by 2, use DLAE2 to compute its
*        eigenvalues.
*
         IF( M.EQ.L-1 ) THEN
            RTE = SQRT( E( L-1 ) )
            CALL DLAE2( D( L ), RTE, D( L-1 ), RT1, RT2 )
            D( L ) = RT1
            D( L-1 ) = RT2
            E( L-1 ) = ZERO
            L = L - 2
            IF( L.GE.LEND )
     $         GO TO 100
            GO TO 20
         END IF
*
         IF( JTOT.EQ.NMAXIT )
     $      GO TO 150
         JTOT = JTOT + 1
*
*        Form shift.
*
         RTE = SQRT( E( L-1 ) )
         SIGMA = ( D( L-1 )-P ) / ( TWO*RTE )
         R = DLAPY2( SIGMA, ONE )
         SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
*
         C = ONE
         S = ZERO
         GAMMA = D( M ) - SIGMA
         P = GAMMA*GAMMA
*
*        Inner loop
*
         LM1 = L - 1
         DO 130 I = M, LM1
            BB = E( I )
            R = P + BB
            IF( I.NE.M )
     $         E( I-1 ) = S*R
            OLDC = C
            C = P / R
            S = BB / R
            OLDGAM = GAMMA
            ALPHA = D( I+1 )
            GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
            D( I ) = OLDGAM + ( ALPHA-GAMMA )
            IF( C.NE.ZERO ) THEN
               P = ( GAMMA*GAMMA ) / C
            ELSE
               P = OLDC*BB
            END IF
  130    CONTINUE
*
         E( LM1 ) = S*P
         D( L ) = SIGMA + GAMMA
         GO TO 100
*
*        Eigenvalue found.
*
  140    CONTINUE
         D( L ) = P
*
         L = L - 1
         IF( L.GE.LEND )
     $      GO TO 100
         GO TO 20
*
      END IF
*
*     Set error -- no convergence to an eigenvalue after a total
*     of N*MAXIT iterations.
*
  150 CONTINUE
      DO 160 I = 1, N - 1
         IF( E( I ).NE.ZERO )
     $      INFO = INFO + 1
  160 CONTINUE
      RETURN
*
*     Sort eigenvalues in increasing order.
*
  170 CONTINUE
      DO 190 II = 2, N
         I = II - 1
         K = I
         P = D( I )
         DO 180 J = II, N
            IF( D( J ).LT.P ) THEN
               K = J
               P = D( J )
            END IF
  180    CONTINUE
         IF( K.NE.I ) THEN
            D( K ) = D( I )
            D( I ) = P
         END IF
  190 CONTINUE
*
      RETURN
*
*     End of DSTERF
*
      END

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */ int dsterf_(n, d, e, info)
integer *n;
doublereal *d, *e;
integer *info;
{
  /* System generated locals */
  integer i__1, i__2;
  doublereal d__1, d__2;

  /* Builtin functions */
  double sqrt(), d_sign();

  /* Local variables */
  static doublereal oldc;
  static integer lend, jtot;
  extern /* Subroutine */ int dlae2_();
  static doublereal c;
  static integer i, j, k, l, m;
  static doublereal p, gamma, r, s, alpha, sigma;
  static integer l1, lendm1, lendp1;
  extern doublereal dlapy2_();
  static doublereal bb;
  static integer ii;
  extern doublereal dlamch_();
  static doublereal oldgam;
  extern /* Subroutine */ int xerbla_();
  static integer nmaxit, lm1, mm1, nm1;
  static doublereal rt1, rt2, eps, rte, tst;


  /*  -- LAPACK routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     March 31, 1993 */

  /*     .. Scalar Arguments .. */
  /*     .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DSTERF computes all eigenvalues of a symmetric tridiagonal matrix */
  /*  using the Pal-Walker-Kahan variant of the QL or QR algorithm. */

  /*  Arguments */
  /*  ========= */

  /*  N       (input) INTEGER */
  /*          The order of the matrix.  N >= 0. */

  /*  D       (input/output) DOUBLE PRECISION array, dimension (N) */
  /*          On entry, the n diagonal elements of the tridiagonal matrix.
  */
  /*          On exit, if INFO = 0, the eigenvalues in ascending order. */

  /*  E       (input/output) DOUBLE PRECISION array, dimension (N-1) */
  /*          On entry, the (n-1) subdiagonal elements of the tridiagonal */
  /*          matrix. */
  /*          On exit, E has been destroyed. */

  /*  INFO    (output) INTEGER */
  /*          = 0:  successful exit */
  /*          < 0:  if INFO = -i, the i-th argument had an illegal value */
  /*          > 0:  the algorithm failed to find all of the eigenvalues in
  */
  /*                a total of 30*N iterations; if INFO = i, then i */
  /*                elements of E have not converged to zero. */

  /*  =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Functions .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Test the input parameters. */

  /* Parameter adjustments */
  --e;
  --d;

  /* Function Body */
  *info = 0;

  /*     Quick return if possible */

  if (*n < 0)
  {
    *info = -1;
    i__1 = -(*info);
    xerbla_("DSTERF", &i__1, 6L);
    return 0;
  }
  if (*n <= 1)
  {
    return 0;
  }

  /*     Determine the unit roundoff for this environment. */

  eps = dlamch_("E", 1L);

  /*     Compute the eigenvalues of the tridiagonal matrix. */

  i__1 = *n - 1;
  for (i = 1; i <= i__1; ++i)
  {
    /* Computing 2nd power */
    d__1 = e[i];
    e[i] = d__1 * d__1;
    /* L10: */
  }

  nmaxit = *n * 30;
  sigma = 0.;
  jtot = 0;

  /*     Determine where the matrix splits and choose QL or QR iteration */
  /*     for each block, according to whether top or bottom diagonal */
  /*     element is smaller. */

  l1 = 1;
  nm1 = *n - 1;

L20:
  if (l1 > *n)
  {
    goto L170;
  }
  if (l1 > 1)
  {
    e[l1 - 1] = 0.;
  }
  if (l1 <= nm1)
  {
    i__1 = nm1;
    for (m = l1; m <= i__1; ++m)
    {
      tst = sqrt((d__1 = e[m], abs(d__1)));
      if (tst <= eps * ((d__1 = d[m], abs(d__1)) + (d__2 = d[m + 1],
                        abs(d__2))))
      {
        goto L40;
      }
      /* L30: */
    }
  }
  m = *n;

L40:
  l = l1;
  lend = m;
  if ((d__1 = d[lend], abs(d__1)) < (d__2 = d[l], abs(d__2)))
  {
    l = lend;
    lend = l1;
  }
  l1 = m + 1;

  if (lend >= l)
  {

    /*        QL Iteration */

    /*        Look for small subdiagonal element. */

L50:
    if (l != lend)
    {
      lendm1 = lend - 1;
      i__1 = lendm1;
      for (m = l; m <= i__1; ++m)
      {
        tst = sqrt((d__1 = e[m], abs(d__1)));
        if (tst <= eps * ((d__1 = d[m], abs(d__1)) + (d__2 = d[m + 1],
                          abs(d__2))))
        {
          goto L70;
        }
        /* L60: */
      }
    }

    m = lend;

L70:
    if (m < lend)
    {
      e[m] = 0.;
    }
    p = d[l];
    if (m == l)
    {
      goto L90;
    }

    /*        If remaining matrix is 2 by 2, use DLAE2 to compute its */
    /*        eigenvalues. */

    if (m == l + 1)
    {
      rte = sqrt(e[l]);
      dlae2_(&d[l], &rte, &d[l + 1], &rt1, &rt2);
      d[l] = rt1;
      d[l + 1] = rt2;
      e[l] = 0.;
      l += 2;
      if (l <= lend)
      {
        goto L50;
      }
      goto L20;
    }

    if (jtot == nmaxit)
    {
      goto L150;
    }
    ++jtot;

    /*        Form shift. */

    rte = sqrt(e[l]);
    sigma = (d[l + 1] - p) / (rte * 2.);
    r = dlapy2_(&sigma, &c_b22);
    sigma = p - rte / (sigma + d_sign(&r, &sigma));

    c = 1.;
    s = 0.;
    gamma = d[m] - sigma;
    p = gamma * gamma;

    /*        Inner loop */

    mm1 = m - 1;
    i__1 = l;
    for (i = mm1; i >= i__1; --i)
    {
      bb = e[i];
      r = p + bb;
      if (i != m - 1)
      {
        e[i + 1] = s * r;
      }
      oldc = c;
      c = p / r;
      s = bb / r;
      oldgam = gamma;
      alpha = d[i];
      gamma = c * (alpha - sigma) - s * oldgam;
      d[i + 1] = oldgam + (alpha - gamma);
      if (c != 0.)
      {
        p = gamma * gamma / c;
      }
      else
      {
        p = oldc * bb;
      }
      /* L80: */
    }

    e[l] = s * p;
    d[l] = sigma + gamma;
    goto L50;

    /*        Eigenvalue found. */

L90:
    d[l] = p;

    ++l;
    if (l <= lend)
    {
      goto L50;
    }
    goto L20;

  }
  else
  {

    /*        QR Iteration */

    /*        Look for small superdiagonal element. */

L100:
    if (l != lend)
    {
      lendp1 = lend + 1;
      i__1 = lendp1;
      for (m = l; m >= i__1; --m)
      {
        tst = sqrt((d__1 = e[m - 1], abs(d__1)));
        if (tst <= eps * ((d__1 = d[m], abs(d__1)) + (d__2 = d[m - 1],
                          abs(d__2))))
        {
          goto L120;
        }
        /* L110: */
      }
    }

    m = lend;

L120:
    if (m > lend)
    {
      e[m - 1] = 0.;
    }
    p = d[l];
    if (m == l)
    {
      goto L140;
    }

    /*        If remaining matrix is 2 by 2, use DLAE2 to compute its */
    /*        eigenvalues. */

    if (m == l - 1)
    {
      rte = sqrt(e[l - 1]);
      dlae2_(&d[l], &rte, &d[l - 1], &rt1, &rt2);
      d[l] = rt1;
      d[l - 1] = rt2;
      e[l - 1] = 0.;
      l += -2;
      if (l >= lend)
      {
        goto L100;
      }
      goto L20;
    }

    if (jtot == nmaxit)
    {
      goto L150;
    }
    ++jtot;

    /*        Form shift. */

    rte = sqrt(e[l - 1]);
    sigma = (d[l - 1] - p) / (rte * 2.);
    r = dlapy2_(&sigma, &c_b22);
    sigma = p - rte / (sigma + d_sign(&r, &sigma));

    c = 1.;
    s = 0.;
    gamma = d[m] - sigma;
    p = gamma * gamma;

    /*        Inner loop */

    lm1 = l - 1;
    i__1 = lm1;
    for (i = m; i <= i__1; ++i)
    {
      bb = e[i];
      r = p + bb;
      if (i != m)
      {
        e[i - 1] = s * r;
      }
      oldc = c;
      c = p / r;
      s = bb / r;
      oldgam = gamma;
      alpha = d[i + 1];
      gamma = c * (alpha - sigma) - s * oldgam;
      d[i] = oldgam + (alpha - gamma);
      if (c != 0.)
      {
        p = gamma * gamma / c;
      }
      else
      {
        p = oldc * bb;
      }
      /* L130: */
    }

    e[lm1] = s * p;
    d[l] = sigma + gamma;
    goto L100;

    /*        Eigenvalue found. */

L140:
    d[l] = p;

    --l;
    if (l >= lend)
    {
      goto L100;
    }
    goto L20;

  }

  /*     Set error -- no convergence to an eigenvalue after a total */
  /*     of N*MAXIT iterations. */

L150:
  i__1 = *n - 1;
  for (i = 1; i <= i__1; ++i)
  {
    if (e[i] != 0.)
    {
      ++(*info);
    }
    /* L160: */
  }
  return 0;

  /*     Sort eigenvalues in increasing order. */

L170:
  i__1 = *n;
  for (ii = 2; ii <= i__1; ++ii)
  {
    i = ii - 1;
    k = i;
    p = d[i];
    i__2 = *n;
    for (j = ii; j <= i__2; ++j)
    {
      if (d[j] < p)
      {
        k = j;
        p = d[j];
      }
      /* L180: */
    }
    if (k != i)
    {
      d[k] = d[i];
      d[i] = p;
    }
    /* L190: */
  }

  return 0;

  /*     End of DSTERF */

}
