File: Numerics/src/netlib/dftemplates/double/dlapack.f
      INTEGER          FUNCTION ILAENV( ISPEC, NAME, OPTS, N1, N2, N3,
     $                 N4 )
*
*  -- LAPACK auxiliary routine (preliminary version) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 20, 1992
*
*     .. Scalar Arguments ..
      CHARACTER*( * )    NAME, OPTS
      INTEGER            ISPEC, N1, N2, N3, N4
*     ..
*
*  Purpose
*  =======
*
*  ILAENV is called from the LAPACK routines to choose problem-dependent
*  parameters for the local environment.  See ISPEC for a description of
*  the parameters.
*
*  This version provides a set of parameters which should give good,
*  but not optimal, performance on many of the currently available
*  computers.  Users are encouraged to modify this subroutine to set
*  the tuning parameters for their particular machine using the option
*  and problem size information in the arguments.
*
*  This routine will not function correctly if it is converted to all
*  lower case.  Converting it to all upper case is allowed.
*
*  Arguments
*  =========
*
*  ISPEC   (input) INTEGER
*          Specifies the parameter to be returned as the value of
*          ILAENV.
*          = 1: the optimal blocksize; if this value is 1, an unblocked
*               algorithm will give the best performance.
*          = 2: the minimum block size for which the block routine
*               should be used; if the usable block size is less than
*               this value, an unblocked routine should be used.
*          = 3: the crossover point (in a block routine, for N less
*               than this value, an unblocked routine should be used)
*          = 4: the number of shifts, used in the nonsymmetric
*               eigenvalue routines
*          = 5: the minimum column dimension for blocking to be used;
*               rectangular blocks must have dimension at least k by m,
*               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
*          = 6: the crossover point for the SVD (when reducing an m by n
*               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
*               this value, a QR factorization is used first to reduce
*               the matrix to a triangular form.)
*          = 7: the number of processors
*          = 8: the crossover point for the multishift QR and QZ methods
*               for nonsymmetric eigenvalue problems.
*
*  NAME    (input) CHARACTER*(*)
*          The name of the calling subroutine, in either upper case or
*          lower case.
*
*  OPTS    (input) CHARACTER*(*)
*          The character options to the subroutine NAME, concatenated
*          into a single character string.  For example, UPLO = 'U',
*          TRANS = 'T', and DIAG = 'N' for a triangular routine would
*          be specified as OPTS = 'UTN'.
*
*  N1      (input) INTEGER
*  N2      (input) INTEGER
*  N3      (input) INTEGER
*  N4      (input) INTEGER
*          Problem dimensions for the subroutine NAME; these may not all
*          be required.
*
* (ILAENV) (output) INTEGER
*          >= 0: the value of the parameter specified by ISPEC
*          < 0:  if ILAENV = -k, the k-th argument had an illegal value.
*
*  Further Details
*  ===============
*
*  The following conventions have been used when calling ILAENV from the
*  LAPACK routines:
*  1)  OPTS is a concatenation of all of the character options to
*      subroutine NAME, in the same order that they appear in the
*      argument list for NAME, even if they are not used in determining
*      the value of the parameter specified by ISPEC.
*  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
*      that they appear in the argument list for NAME.  N1 is used
*      first, N2 second, and so on, and unused problem dimensions are
*      passed a value of -1.
*  3)  The parameter value returned by ILAENV is checked for validity in
*      the calling subroutine.  For example, ILAENV is used to retrieve
*      the optimal blocksize for STRTRI as follows:
*
*      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
*      IF( NB.LE.1 ) NB = MAX( 1, N )
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            CNAME, SNAME
      CHARACTER*1        C1
      CHARACTER*2        C2, C4
      CHARACTER*3        C3
      CHARACTER*6        SUBNAM
      INTEGER            I, IC, IZ, NB, NBMIN, NX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CHAR, ICHAR, INT, MIN, REAL
*     ..
*     .. Executable Statements ..
*
      GO TO ( 100, 100, 100, 400, 500, 600, 700, 800 ) ISPEC
*
*     Invalid value for ISPEC
*
      ILAENV = -1
      RETURN
*
  100 CONTINUE
*
*     Convert NAME to upper case if the first character is lower case.
*
      ILAENV = 1
      SUBNAM = NAME
      IC = ICHAR( SUBNAM( 1:1 ) )
      IZ = ICHAR( 'Z' )
      IF( IZ.EQ.90 .OR. IZ.EQ.122 ) THEN
*
*        ASCII character set
*
         IF( IC.GE.97 .AND. IC.LE.122 ) THEN
            SUBNAM( 1:1 ) = CHAR( IC-32 )
            DO 10 I = 2, 6
               IC = ICHAR( SUBNAM( I:I ) )
               IF( IC.GE.97 .AND. IC.LE.122 )
     $            SUBNAM( I:I ) = CHAR( IC-32 )
   10       CONTINUE
         END IF
*
      ELSE IF( IZ.EQ.233 .OR. IZ.EQ.169 ) THEN
*
*        EBCDIC character set
*
         IF( ( IC.GE.129 .AND. IC.LE.137 ) .OR.
     $       ( IC.GE.145 .AND. IC.LE.153 ) .OR.
     $       ( IC.GE.162 .AND. IC.LE.169 ) ) THEN
            SUBNAM( 1:1 ) = CHAR( IC+64 )
            DO 20 I = 2, 6
               IC = ICHAR( SUBNAM( I:I ) )
               IF( ( IC.GE.129 .AND. IC.LE.137 ) .OR.
     $             ( IC.GE.145 .AND. IC.LE.153 ) .OR.
     $             ( IC.GE.162 .AND. IC.LE.169 ) )
     $            SUBNAM( I:I ) = CHAR( IC+64 )
   20       CONTINUE
         END IF
*
      ELSE IF( IZ.EQ.218 .OR. IZ.EQ.250 ) THEN
*
*        Prime machines:  ASCII+128
*
         IF( IC.GE.225 .AND. IC.LE.250 ) THEN
            SUBNAM( 1:1 ) = CHAR( IC-32 )
            DO 30 I = 2, 6
               IC = ICHAR( SUBNAM( I:I ) )
               IF( IC.GE.225 .AND. IC.LE.250 )
     $            SUBNAM( I:I ) = CHAR( IC-32 )
   30       CONTINUE
         END IF
      END IF
*
      C1 = SUBNAM( 1:1 )
      SNAME = C1.EQ.'S' .OR. C1.EQ.'D'
      CNAME = C1.EQ.'C' .OR. C1.EQ.'Z'
      IF( .NOT.( CNAME .OR. SNAME ) )
     $   RETURN
      C2 = SUBNAM( 2:3 )
      C3 = SUBNAM( 4:6 )
      C4 = C3( 2:3 )
*
      GO TO ( 110, 200, 300 ) ISPEC
*
  110 CONTINUE
*
*     ISPEC = 1:  block size
*
*     In these examples, separate code is provided for setting NB for
*     real and complex.  We assume that NB will take the same value in
*     single or double precision.
*
      NB = 1
*
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR.
     $            C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'PO' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NB = 1
         ELSE IF( SNAME .AND. C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            NB = 64
         ELSE IF( C3.EQ.'TRD' ) THEN
            NB = 1
         ELSE IF( C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NB = 32
            END IF
         ELSE IF( C3( 1:1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NB = 32
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NB = 32
            END IF
         ELSE IF( C3( 1:1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NB = 32
            END IF
         END IF
      ELSE IF( C2.EQ.'GB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'PB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'TR' ) THEN
         IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'LA' ) THEN
         IF( C3.EQ.'UUM' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'ST' ) THEN
         IF( C3.EQ.'EBZ' ) THEN
            NB = 1
         END IF
      END IF
      ILAENV = NB
      RETURN
*
  200 CONTINUE
*
*     ISPEC = 2:  minimum block size
*
      NBMIN = 2
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR.
     $       C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1:1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NBMIN = 2
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1:1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NBMIN = 2
            END IF
         END IF
      END IF
      ILAENV = NBMIN
      RETURN
*
  300 CONTINUE
*

File: externals/netlib/dctemplates/dlapack.c
integer ilaenv_(ispec, name, opts, n1, n2, n3, n4, name_len, opts_len)
integer *ispec;
char *name, *opts;
integer *n1, *n2, *n3, *n4;
ftnlen name_len;
ftnlen opts_len;
{
  /* System generated locals */
  integer ret_val;

  /* Builtin functions */
  /* Subroutine */
  int s_copy();
  integer s_cmp();

  /* Local variables */
  static integer i;
  static logical cname, sname;
  static integer nbmin;
  static char c1[1], c2[2], c3[3], c4[2];
  static integer ic, nb, iz, nx;
  static char subnam[6];


  /*  -- LAPACK auxiliary routine (preliminary version) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     February 20, 1992 */

  /*     .. Scalar Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  ILAENV is called from the LAPACK routines to choose problem-dependent
  */
  /*  parameters for the local environment.  See ISPEC for a description of
  */
  /*  the parameters. */

  /*  This version provides a set of parameters which should give good, */
  /*  but not optimal, performance on many of the currently available */
  /*  computers.  Users are encouraged to modify this subroutine to set */
  /*  the tuning parameters for their particular machine using the option */
  /*  and problem size information in the arguments. */

  /*  This routine will not function correctly if it is converted to all */
  /*  lower case.  Converting it to all upper case is allowed. */

  /*  Arguments */
  /*  ========= */

  /*  ISPEC   (input) INTEGER */
  /*          Specifies the parameter to be returned as the value of */
  /*          ILAENV. */
  /*          = 1: the optimal blocksize; if this value is 1, an unblocked
  */
  /*               algorithm will give the best performance. */
  /*          = 2: the minimum block size for which the block routine */
  /*               should be used; if the usable block size is less than */
  /*               this value, an unblocked routine should be used. */
  /*          = 3: the crossover point (in a block routine, for N less */
  /*               than this value, an unblocked routine should be used) */
  /*          = 4: the number of shifts, used in the nonsymmetric */
  /*               eigenvalue routines */
  /*          = 5: the minimum column dimension for blocking to be used; */
  /*               rectangular blocks must have dimension at least k by m,
  */
  /*               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
  */
  /*          = 6: the crossover point for the SVD (when reducing an m by n
  */
  /*               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
  */
  /*               this value, a QR factorization is used first to reduce */
  /*               the matrix to a triangular form.) */
  /*          = 7: the number of processors */
  /*          = 8: the crossover point for the multishift QR and QZ methods
  */
  /*               for nonsymmetric eigenvalue problems. */

  /*  NAME    (input) CHARACTER*(*) */
  /*          The name of the calling subroutine, in either upper case or */
  /*          lower case. */

  /*  OPTS    (input) CHARACTER*(*) */
  /*          The character options to the subroutine NAME, concatenated */
  /*          into a single character string.  For example, UPLO = 'U', */
  /*          TRANS = 'T', and DIAG = 'N' for a triangular routine would */
  /*          be specified as OPTS = 'UTN'. */

  /*  N1      (input) INTEGER */
  /*  N2      (input) INTEGER */
  /*  N3      (input) INTEGER */
  /*  N4      (input) INTEGER */
  /*          Problem dimensions for the subroutine NAME; these may not all
  */
  /*          be required. */

  /* (ILAENV) (output) INTEGER */
  /*          >= 0: the value of the parameter specified by ISPEC */
  /*          < 0:  if ILAENV = -k, the k-th argument had an illegal value.
  */

  /*  Further Details */
  /*  =============== */

  /*  The following conventions have been used when calling ILAENV from the
  */
  /*  LAPACK routines: */
  /*  1)  OPTS is a concatenation of all of the character options to */
  /*      subroutine NAME, in the same order that they appear in the */
  /*      argument list for NAME, even if they are not used in determining
  */
  /*      the value of the parameter specified by ISPEC. */
  /*  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
  */
  /*      that they appear in the argument list for NAME.  N1 is used */
  /*      first, N2 second, and so on, and unused problem dimensions are */
  /*      passed a value of -1. */
  /*  3)  The parameter value returned by ILAENV is checked for validity in
  */
  /*      the calling subroutine.  For example, ILAENV is used to retrieve
  */
  /*      the optimal blocksize for STRTRI as follows: */

  /*      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 ) */
  /*      IF( NB.LE.1 ) NB = MAX( 1, N ) */

  /*  =====================================================================
  */

  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  switch ((int)*ispec)
  {
  case 1:
    goto L100;
  case 2:
    goto L100;
  case 3:
    goto L100;
  case 4:
    goto L400;
  case 5:
    goto L500;
  case 6:
    goto L600;
  case 7:
    goto L700;
  case 8:
    goto L800;
  }

  /*     Invalid value for ISPEC */

  ret_val = -1;
  return ret_val;

L100:

  /*     Convert NAME to upper case if the first character is lower case. */

  ret_val = 1;
  s_copy(subnam, name, 6L, name_len);
  ic = *subnam;
  iz = 'Z';
  if (iz == 90 || iz == 122)
  {

    /*        ASCII character set */

    if (ic >= 97 && ic <= 122)
    {
      *subnam = (char)(ic - 32);
      for (i = 2; i <= 6; ++i)
      {
        ic = (integer) subnam[i - 1];
        if (ic >= 97 && ic <= 122)
        {
          subnam[i - 1] = (char)(ic - 32);
        }
        /* L10: */
      }
    }

  }
  else if (iz == 233 || iz == 169)
  {

    /*        EBCDIC character set */

    if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 162 &&
        ic <= 169)
    {
      *subnam = (char)(ic + 64);
      for (i = 2; i <= 6; ++i)
      {
        ic = (integer) subnam[i - 1];
        if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >=
            162 && ic <= 169)
        {
          subnam[i - 1] = (char)(ic + 64);
        }
        /* L20: */
      }
    }

  }
  else if (iz == 218 || iz == 250)
  {

    /*        Prime machines:  ASCII+128 */

    if (ic >= 225 && ic <= 250)
    {
      *subnam = (char)(ic - 32);
      for (i = 2; i <= 6; ++i)
      {
        ic = (integer) subnam[i - 1];
        if (ic >= 225 && ic <= 250)
        {
          subnam[i - 1] = (char)(ic - 32);
        }
        /* L30: */
      }
    }
  }

  *c1 = *subnam;
  sname = *c1 == 'S' || *c1 == 'D';
  cname = *c1 == 'C' || *c1 == 'Z';
  if (!(cname || sname))
  {
    return ret_val;
  }
  s_copy(c2, subnam + 1, 2L, 2L);
  s_copy(c3, subnam + 3, 3L, 3L);
  s_copy(c4, c3 + 1, 2L, 2L);

  switch ((int)*ispec)
  {
  case 1:
    goto L110;
  case 2:
    goto L200;
  case 3:
    goto L300;
  }

L110:

  /*     ISPEC = 1:  block size */

  /*     In these examples, separate code is provided for setting NB for */
  /*     real and complex.  We assume that NB will take the same value in */
  /*     single or double precision. */

  nb = 1;

  if (s_cmp(c2, "GE", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRF", 3L, 3L) == 0)
    {
      if (sname)
      {
        nb = 64;
      }
      else
      {
        nb = 64;
      }
    }
    else if (s_cmp(c3, "QRF", 3L, 3L) == 0 || s_cmp(c3, "RQF", 3L, 3L)
             == 0 || s_cmp(c3, "LQF", 3L, 3L) == 0 || s_cmp(c3, "QLF", 3L,
                 3L) == 0)
    {
      if (sname)
      {
        nb = 32;
      }
      else
      {
        nb = 32;
      }
    }
    else if (s_cmp(c3, "HRD", 3L, 3L) == 0)
    {
      if (sname)
      {
        nb = 32;
      }
      else
      {
        nb = 32;
      }
    }
    else if (s_cmp(c3, "BRD", 3L, 3L) == 0)
    {
      if (sname)
      {
        nb = 32;
      }
      else
      {
        nb = 32;
      }
    }
    else if (s_cmp(c3, "TRI", 3L, 3L) == 0)
    {
      if (sname)
      {
        nb = 64;
      }
      else
      {
        nb = 64;
      }
    }
  }
  else if (s_cmp(c2, "PO", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRF", 3L, 3L) == 0)
    {
      if (sname)
      {
        nb = 64;
      }
      else
      {
        nb = 64;
      }
    }
  }
  else if (s_cmp(c2, "SY", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRF", 3L, 3L) == 0)
    {
      if (sname)
      {
        nb = 64;
      }
      else
      {
        nb = 64;
      }
    }
    else if (sname && s_cmp(c3, "TRD", 3L, 3L) == 0)
    {
      nb = 1;
    }
    else if (sname && s_cmp(c3, "GST", 3L, 3L) == 0)
    {
      nb = 64;
    }
  }
  else if (cname && s_cmp(c2, "HE", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRF", 3L, 3L) == 0)
    {
      nb = 64;
    }
    else if (s_cmp(c3, "TRD", 3L, 3L) == 0)
    {
      nb = 1;
    }
    else if (s_cmp(c3, "GST", 3L, 3L) == 0)
    {
      nb = 64;
    }
  }
  else if (sname && s_cmp(c2, "OR", 2L, 2L) == 0)
  {
    if (*c3 == 'G')
    {
      if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0
          || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
          == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR",
              2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0)
      {
        nb = 32;
      }
    }
    else if (*c3 == 'M')
    {
      if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0
          || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
          == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR",
              2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0)
      {
        nb = 32;
      }
    }
  }
  else if (cname && s_cmp(c2, "UN", 2L, 2L) == 0)
  {
    if (*c3 == 'G')
    {
      if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0
          || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
          == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR",
              2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0)
      {
        nb = 32;
      }
    }
    else if (*c3 == 'M')
    {
      if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0
          || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
          == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR",
              2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0)
      {
        nb = 32;
      }
    }
  }
  else if (s_cmp(c2, "GB", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRF", 3L, 3L) == 0)
    {
      if (sname)
      {
        if (*n4 <= 64)
        {
          nb = 1;
        }
        else
        {
          nb = 32;
        }
      }
      else
      {
        if (*n4 <= 64)
        {
          nb = 1;
        }
        else
        {
          nb = 32;
        }
      }
    }
  }
  else if (s_cmp(c2, "PB", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRF", 3L, 3L) == 0)
    {
      if (sname)
      {
        if (*n2 <= 64)
        {
          nb = 1;
        }
        else
        {
          nb = 32;
        }
      }
      else
      {
        if (*n2 <= 64)
        {
          nb = 1;
        }
        else
        {
          nb = 32;
        }
      }
    }
  }
  else if (s_cmp(c2, "TR", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRI", 3L, 3L) == 0)
    {
      if (sname)
      {
        nb = 64;
      }
      else
      {
        nb = 64;
      }
    }
  }
  else if (s_cmp(c2, "LA", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "UUM", 3L, 3L) == 0)
    {
      if (sname)
      {
        nb = 64;
      }
      else
      {
        nb = 64;
      }
    }
  }
  else if (sname && s_cmp(c2, "ST", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "EBZ", 3L, 3L) == 0)
    {
      nb = 1;
    }
  }
  ret_val = nb;
  return ret_val;

L200:

  /*     ISPEC = 2:  minimum block size */

  nbmin = 2;
  if (s_cmp(c2, "GE", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "QRF", 3L, 3L) == 0 || s_cmp(c3, "RQF", 3L, 3L) == 0 ||
        s_cmp(c3, "LQF", 3L, 3L) == 0 || s_cmp(c3, "QLF", 3L, 3L) ==
        0)
    {
      if (sname)
      {
        nbmin = 2;
      }
      else
      {
        nbmin = 2;
      }
    }
    else if (s_cmp(c3, "HRD", 3L, 3L) == 0)
    {
      if (sname)
      {
        nbmin = 2;
      }
      else
      {
        nbmin = 2;
      }
    }
    else if (s_cmp(c3, "BRD", 3L, 3L) == 0)
    {
      if (sname)
      {
        nbmin = 2;
      }
      else
      {
        nbmin = 2;
      }
    }
    else if (s_cmp(c3, "TRI", 3L, 3L) == 0)
    {
      if (sname)
      {
        nbmin = 2;
      }
      else
      {
        nbmin = 2;
      }
    }
  }
  else if (s_cmp(c2, "SY", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRF", 3L, 3L) == 0)
    {
      if (sname)
      {
        nbmin = 2;
      }
      else
      {
        nbmin = 2;
      }
    }
    else if (sname && s_cmp(c3, "TRD", 3L, 3L) == 0)
    {
      nbmin = 2;
    }
  }
  else if (cname && s_cmp(c2, "HE", 2L, 2L) == 0)
  {
    if (s_cmp(c3, "TRD", 3L, 3L) == 0)
    {
      nbmin = 2;
    }
  }
  else if (sname && s_cmp(c2, "OR", 2L, 2L) == 0)
  {
    if (*c3 == 'G')
    {
      if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0
          || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
          == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR",
              2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0)
      {
        nbmin = 2;
      }
    }
    else if (*c3 == 'M')
    {
      if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0
          || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
          == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR",
              2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0)
      {
        nbmin = 2;
      }
    }
  }
  else if (cname && s_cmp(c2, "UN", 2L, 2L) == 0)
  {
    if (*c3 == 'G')
    {
      if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0
          || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
          == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR",
              2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0)
      {
        nbmin = 2;
      }
    }
    else if (*c3 == 'M')
    {
      if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0
          || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
          == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR",
              2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0)
      {
        nbmin = 2;
      }
    }
  }
  ret_val = nbmin;
  return ret_val;

L300:
