File: Numerics/src/netlib/dftemplates/double/dlapack.f
      SUBROUTINE DORG2L( M, N, K, A, LDA, TAU, WORK, INFO )
*
*  -- LAPACK routine (version 1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      INTEGER            INFO, K, LDA, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DORG2L generates an m by n real matrix Q with orthonormal columns,
*  which is defined as the last n columns of a product of k elementary
*  reflectors of order m
*
*        Q  =  H(k) . . . H(2) H(1)
*
*  as returned by DGEQLF.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix Q. M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix Q. M >= N >= 0.
*
*  K       (input) INTEGER
*          The number of elementary reflectors whose product defines the
*          matrix Q. N >= K >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the (n-k+i)-th column must contain the vector which
*          defines the elementary reflector H(i), for i = 1,2,...,k, as
*          returned by DGEQLF in the last k columns of its array
*          argument A.
*          On exit, the m by n matrix Q.
*
*  LDA     (input) INTEGER
*          The first dimension of the array A. LDA >= max(1,M).
*
*  TAU     (input) DOUBLE PRECISION array, dimension (K)
*          TAU(i) must contain the scalar factor of the elementary
*          reflector H(i), as returned by DGEQLF.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
*
*  INFO    (output) INTEGER
*          = 0: successful exit
*          < 0: if INFO = -i, the i-th argument has an illegal value
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, II, J, L
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, DSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 .OR. N.GT.M ) THEN
         INFO = -2
      ELSE IF( K.LT.0 .OR. K.GT.N ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORG2L', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.LE.0 )
     $   RETURN
*
*     Initialise columns 1:n-k to columns of the unit matrix
*
      DO 20 J = 1, N - K
         DO 10 L = 1, M
            A( L, J ) = ZERO
   10    CONTINUE
         A( M-N+J, J ) = ONE
   20 CONTINUE
*
      DO 40 I = 1, K
         II = N - K + I
*
*        Apply H(i) to A(1:m-k+i,1:n-k+i) from the left
*
         A( M-N+II, II ) = ONE
         CALL DLARF( 'Left', M-N+II, II-1, A( 1, II ), 1, TAU( I ), A,
     $               LDA, WORK )
         CALL DSCAL( M-N+II-1, -TAU( I ), A( 1, II ), 1 )
         A( M-N+II, II ) = ONE - TAU( I )
*
*        Set A(m-k+i+1:m,n-k+i) to zero
*
         DO 30 L = M - N + II + 1, M
            A( L, II ) = ZERO
   30    CONTINUE
   40 CONTINUE
      RETURN
*
*     End of DORG2L
*
      END

File: externals/netlib/dctemplates/dlapack.c
/* Subroutine */ int dorg2l_(m, n, k, a, lda, tau, work, info)
integer *m, *n, *k;
doublereal *a;
integer *lda;
doublereal *tau, *work;
integer *info;
{
  /* System generated locals */
  integer a_dim1, a_offset, i__1, i__2, i__3;
  doublereal d__1;

  /* Local variables */
  static integer i, j, l;
  extern /* Subroutine */ int dscal_(), dlarf_();
  static integer ii;
  extern /* Subroutine */ int xerbla_();


  /*  -- LAPACK routine (version 1.1) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     February 29, 1992 */

  /*     .. Scalar Arguments .. */
  /*     .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DORG2L generates an m by n real matrix Q with orthonormal columns, */
  /*  which is defined as the last n columns of a product of k elementary */
  /*  reflectors of order m */

  /*        Q  =  H(k) . . . H(2) H(1) */

  /*  as returned by DGEQLF. */

  /*  Arguments */
  /*  ========= */

  /*  M       (input) INTEGER */
  /*          The number of rows of the matrix Q. M >= 0. */

  /*  N       (input) INTEGER */
  /*          The number of columns of the matrix Q. M >= N >= 0. */

  /*  K       (input) INTEGER */
  /*          The number of elementary reflectors whose product defines the
  */
  /*          matrix Q. N >= K >= 0. */

  /*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
  /*          On entry, the (n-k+i)-th column must contain the vector which
  */
  /*          defines the elementary reflector H(i), for i = 1,2,...,k, as
  */
  /*          returned by DGEQLF in the last k columns of its array */
  /*          argument A. */
  /*          On exit, the m by n matrix Q. */

  /*  LDA     (input) INTEGER */
  /*          The first dimension of the array A. LDA >= max(1,M). */

  /*  TAU     (input) DOUBLE PRECISION array, dimension (K) */
  /*          TAU(i) must contain the scalar factor of the elementary */
  /*          reflector H(i), as returned by DGEQLF. */

  /*  WORK    (workspace) DOUBLE PRECISION array, dimension (N) */

  /*  INFO    (output) INTEGER */
  /*          = 0: successful exit */
  /*          < 0: if INFO = -i, the i-th argument has an illegal value */

  /*  =====================================================================
  */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /*     Test the input arguments */

  /* Parameter adjustments */
  --work;
  --tau;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  *info = 0;
  if (*m < 0)
  {
    *info = -1;
  }
  else if (*n < 0 || *n > *m)
  {
    *info = -2;
  }
  else if (*k < 0 || *k > *n)
  {
    *info = -3;
  }
  else if (*lda < max(1, *m))
  {
    *info = -5;
  }
  if (*info != 0)
  {
    i__1 = -(*info);
    xerbla_("DORG2L", &i__1, 6L);
    return 0;
  }

  /*     Quick return if possible */

  if (*n <= 0)
  {
    return 0;
  }

  /*     Initialise columns 1:n-k to columns of the unit matrix */

  i__1 = *n - *k;
  for (j = 1; j <= i__1; ++j)
  {
    i__2 = *m;
    for (l = 1; l <= i__2; ++l)
    {
      a[l + j * a_dim1] = 0.;
      /* L10: */
    }
    a[*m - *n + j + j * a_dim1] = 1.;
    /* L20: */
  }

  i__1 = *k;
  for (i = 1; i <= i__1; ++i)
  {
    ii = *n - *k + i;

    /*        Apply H(i) to A(1:m-k+i,1:n-k+i) from the left */

    a[*m - *n + ii + ii * a_dim1] = 1.;
    i__2 = *m - *n + ii;
    i__3 = ii - 1;
    dlarf_("Left", &i__2, &i__3, &a[ii * a_dim1 + 1], &c__1, &tau[i], &a[
             a_offset], lda, &work[1], 4L);
    i__2 = *m - *n + ii - 1;
    d__1 = -tau[i];
    dscal_(&i__2, &d__1, &a[ii * a_dim1 + 1], &c__1);
    a[*m - *n + ii + ii * a_dim1] = 1. - tau[i];

    /*        Set A(m-k+i+1:m,n-k+i) to zero */

    i__2 = *m;
    for (l = *m - *n + ii + 1; l <= i__2; ++l)
    {
      a[l + ii * a_dim1] = 0.;
      /* L30: */
    }
    /* L40: */
  }
  return 0;

  /*     End of DORG2L */

}
