File: externals/netlib/dftemplates/double/MatGen.f
*
*     ===============================================================
      SUBROUTINE COMP2DENSE( ASPARSE, POINTR, INDX, N, ADENSE, LDA,
     $                       FLAG, INFO  )
*
      INTEGER            N, LDA, INFO, POINTR( * ), INDX( * )
      DOUBLE PRECISION   ASPARSE( * ), ADENSE( LDA,* )
      CHARACTER          FLAG*3
*
*     Convert sparse matrix storage to dense.
*
      DOUBLE PRECISION   ZERO
      PARAMETER        ( ZERO = 0.0D+0 )
      INTEGER            I, J
      LOGICAL            LSAME, LSAMEN
*
*     .. Executable Statements ..
*
      INFO = 0
      IF ( N.LE.0 ) THEN
         INFO = -1
      ELSE IF ( N.GT.LDA ) THEN
         INFO = -2
      ELSE IF ( .NOT.LSAMEN( 3, FLAG,'ROW' ).OR.
     $          .NOT.LSAMEN( 3, FLAG,'ROW' ) ) THEN
         INFO = -3
      ENDIF
      IF ( INFO.NE.0 ) RETURN
*
      DO 20 J = 1, N
         DO 10 I = 1, N
            ADENSE( I,J ) = ZERO
   10    CONTINUE
   20 CONTINUE
*
      IF ( LSAME( FLAG,'ROW' ) ) THEN
         DO 40 I = 1, N
            DO 30 J = POINTR( I ), POINTR( I+1 ) - 1
               ADENSE( I,INDX( J ) ) = ASPARSE( J )
   30       CONTINUE
   40    CONTINUE
      ELSE IF ( LSAME( FLAG,'COL' ) ) THEN
         DO 60 J = 1, N
            DO 50 I = POINTR( J ), POINTR( J+1 ) - 1
               ADENSE( INDX( I ),J ) = ASPARSE( I ) 
   50       CONTINUE
   60    CONTINUE
      ENDIF
*
      RETURN
*
      END

File: externals/netlib/dctemplates/MatGen.c
/*     =============================================================== */
/* Subroutine */ int comp2dense_(asparse, pointr, indx, n, adense, lda, flag_,
                                 info, flag_len)
doublereal *asparse;
integer *pointr, *indx, *n;
doublereal *adense;
integer *lda;
char *flag_;
integer *info;
ftnlen flag_len;
{
  /* System generated locals */
  integer adense_dim1, adense_offset, i__1, i__2;

  /* Local variables */
  static integer i, j;
  extern logical lsame_(), lsamen_();



  /*     Convert sparse matrix storage to dense. */


  /*     .. Executable Statements .. */

  /* Parameter adjustments */
  adense_dim1 = *lda;
  adense_offset = adense_dim1 + 1;
  adense -= adense_offset;
  --indx;
  --pointr;
  --asparse;

  /* Function Body */
  *info = 0;
  if (*n <= 0)
  {
    *info = -1;
  }
  else if (*n > *lda)
  {
    *info = -2;
  }
  else if (! lsamen_(&c__3, flag_, "ROW", 3L, 3L) || ! lsamen_(&c__3,
           flag_, "ROW", 3L, 3L))
  {
    *info = -3;
  }
  if (*info != 0)
  {
    return 0;
  }

  i__1 = *n;
  for (j = 1; j <= i__1; ++j)
  {
    i__2 = *n;
    for (i = 1; i <= i__2; ++i)
    {
      adense[i + j * adense_dim1] = 0.;
      /* L10: */
    }
    /* L20: */
  }

  if (lsame_(flag_, "ROW", 3L, 3L))
  {
    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      i__2 = pointr[i + 1] - 1;
      for (j = pointr[i]; j <= i__2; ++j)
      {
        adense[i + indx[j] * adense_dim1] = asparse[j];
        /* L30: */
      }
      /* L40: */
    }
  }
  else if (lsame_(flag_, "COL", 3L, 3L))
  {
    i__1 = *n;
    for (j = 1; j <= i__1; ++j)
    {
      i__2 = pointr[j + 1] - 1;
      for (i = pointr[j]; i <= i__2; ++i)
      {
        adense[indx[i] + j * adense_dim1] = asparse[i];
        /* L50: */
      }
      /* L60: */
    }
  }

  return 0;

}
