File: externals/netlib/dftemplates/double/MatGen.f
*
*     ================================================================
      SUBROUTINE WATHEN( NX, NY, KK, N, A, LDA, WORK, LDW, INFO )
*
      INTEGER            NX, NY, KK, N, LDA, LDW, INFO
      DOUBLE PRECISION   A( LDA,* ), WORK( LDW,* )
*
*     Translated from the matlab version found on netlib.
*
*     A is a random N-by-N finite element matrix where 
*     N = 3*NX*NY + 2*NX + 2*NY + 1. A is precisely the "consistent 
*     mass matrix" for a regular NX-by-NY grid of 8-node (serendipity) 
*     elements in 2 space dimensions. A is symmetric positive definite 
*     for any (positive) values of the "density", RHO(NX,NY), which is 
*     chosen randomly in this routine. In particular, if D=DIAG(DIAG(A)), 
*     then 0.25 <= EIG(INV(D)*A) <= 4.5 for any positive integers NX and NY 
*     and any densities RHO(NX,NY). This diagonally scaled matrix is 
*     returned by WATHEN(NX,NY,1).
*
*     Reference: A.J.Wathen, DOUBLE PRECISIONistic eigenvalue bounds for 
*     the Galerkin mass matrix, IMA J. Numer. Anal., 7 (1987), pp. 449-457.
*
*     BEWARE - this is a sparse matrix, stored in -dense- form, and 
*              it quickly gets large!
*
*     .. Local Scalars ..
*
      INTEGER            I, J, E, EM, RHO, KROW, KCOL,
     $                   ISEED( 4 ), NN( 8 )
      DOUBLE PRECISION   RHOIT, DLARAN, ZERO, ONE
      PARAMETER         ( ZERO = 0.0D+0, ONE = 1.0D+0  )
*
*     .. Executable Statements ..
*
      INFO = 0
      N = 3*NX*NY + 2*NX + 2*NY + 1
      IF ( N.GT.LDA ) THEN
         WRITE(*,*) 'NOT ENOUGH ROOM ALLOCATED FOR WATHEN MATRIX'
         INFO = -1
         RETURN
      ELSE IF ( NX.LT.1 ) THEN
         INFO = -2
      ELSE IF ( NY.LT.1 ) THEN
         INFO = -3
      ELSE IF ( MAX( NX,NY ).GT.LDW ) THEN
         INFO = -4
      ENDIF
      IF ( INFO.NE.0 ) RETURN
*
*     Alias workspace columns.
*
      E   = 1
      EM  = E + 8
      RHO = EM + 8
*
      CALL SET_E( WORK( 1,E ), LDW )
*
      DO 20 J = 1, N
         DO 10 I = 1, N
            A( I,J ) = ZERO
   10    CONTINUE
   20 CONTINUE
*
      ISEED( 1 ) = 304
      ISEED( 2 ) = 152
      ISEED( 3 ) = 2042
      ISEED( 4 ) = 77
      DO 40 J = 1, NY
         DO 30 I = 1, NX
            WORK( I,RHO+J-1 ) = 100*DLARAN( ISEED )
   30    CONTINUE
   40 CONTINUE
*
      DO 100 J = 1, NY
         DO 90 I = 1, NX
*
            NN(1) = 3*J*NX + 2*I + 2*J + 1
            NN(2) = NN(1)-1
            NN(3) = NN(2)-1
            NN(4) = (3*J-1)*NX+2*J+I-1
            NN(5) = 3*(J-1)*NX+2*I+2*J-3
            NN(6) = NN(5)+1
            NN(7) = NN(6)+1
            NN(8) = NN(4)+1
*
            RHOIT = WORK( I,RHO+J-1 )
            DO 60 KROW = 1, 8
               DO 50 KCOL = 1, 8
                  WORK( KROW,EM+KCOL-1 ) = RHOIT * WORK( KROW,E+KCOL-1 )
   50          CONTINUE
   60       CONTINUE
*
            DO 80 KROW = 1, 8
               DO 70 KCOL = 1, 8
                  A(NN(KROW),NN(KCOL)) = A(NN(KROW),NN(KCOL)) +
     $                                      WORK( KROW,EM+KCOL-1)
   70          CONTINUE
   80       CONTINUE 
*
   90    CONTINUE
  100 CONTINUE
*  
      IF ( KK.EQ.1 ) THEN
*
*        A = diag(diag(A)) \ A (the result being unit diagonal);
*
         DO 110 I = 1, J
            A( I,I ) = ONE
  110    CONTINUE 
      ENDIF
*
      RETURN
*
      END

File: externals/netlib/dctemplates/MatGen.c
/*     ================================================================ */
/* Subroutine */ int wathen_(nx, ny, kk, n, a, lda, work, ldw, info)
integer *nx, *ny, *kk, *n;
doublereal *a;
integer *lda;
doublereal *work;
integer *ldw, *info;
{
  /* System generated locals */
  integer a_dim1, a_offset, work_dim1, work_offset, i__1, i__2;

  /* Builtin functions */
  integer s_wsle(), do_lio(), e_wsle();

  /* Local variables */
  static integer kcol, krow, e, i, j, iseed[4];
  extern /* Subroutine */ int set_e__();
  static doublereal rhoit;
  static integer em, nn[8];
  extern doublereal dlaran_();
  static integer rho;

  /* Fortran I/O blocks */
  static cilist io___20 = { 0, 6, 0, 0, 0 };




  /*     Translated from the matlab version found on netlib. */

  /*     A is a random N-by-N finite element matrix where */
  /*     N = 3*NX*NY + 2*NX + 2*NY + 1. A is precisely the "consistent */
  /*     mass matrix" for a regular NX-by-NY grid of 8-node (serendipity) */
  /*     elements in 2 space dimensions. A is symmetric positive definite */
  /*     for any (positive) values of the "density", RHO(NX,NY), which is */
  /*     chosen randomly in this routine. In particular, if D=DIAG(DIAG(A)),
   */
  /*    then 0.25 <= EIG(INV(D)*A) <= 4.5 for any positive integers NX and N
  Y*/
  /*     and any densities RHO(NX,NY). This diagonally scaled matrix is */
  /*     returned by WATHEN(NX,NY,1). */

  /*     Reference: A.J.Wathen, DOUBLE PRECISIONistic eigenvalue bounds for
  */
  /*    the Galerkin mass matrix, IMA J. Numer. Anal., 7 (1987), pp. 449-457
  .*/

  /*     BEWARE - this is a sparse matrix, stored in -dense- form, and */
  /*              it quickly gets large! */

  /*     .. Local Scalars .. */


  /*     .. Executable Statements .. */

  /* Parameter adjustments */
  work_dim1 = *ldw;
  work_offset = work_dim1 + 1;
  work -= work_offset;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  *info = 0;
  *n = *nx * 3 * *ny + (*nx << 1) + (*ny << 1) + 1;
  if (*n > *lda)
  {
    s_wsle(&io___20);
    do_lio(&c__9, &c__1, "NOT ENOUGH ROOM ALLOCATED FOR WATHEN MATRIX",
           43L);
    e_wsle();
    *info = -1;
    return 0;
  }
  else if (*nx < 1)
  {
    *info = -2;
  }
  else if (*ny < 1)
  {
    *info = -3;
  }
  else if (max(*nx, *ny) > *ldw)
  {
    *info = -4;
  }
  if (*info != 0)
  {
    return 0;
  }

  /*     Alias workspace columns. */

  e = 1;
  em = e + 8;
  rho = em + 8;

  set_e__(&work[e * work_dim1 + 1], ldw);

  i__1 = *n;
  for (j = 1; j <= i__1; ++j)
  {
    i__2 = *n;
    for (i = 1; i <= i__2; ++i)
    {
      a[i + j * a_dim1] = 0.;
      /* L10: */
    }
    /* L20: */
  }

  iseed[0] = 304;
  iseed[1] = 152;
  iseed[2] = 2042;
  iseed[3] = 77;
  i__1 = *ny;
  for (j = 1; j <= i__1; ++j)
  {
    i__2 = *nx;
    for (i = 1; i <= i__2; ++i)
    {
      work[i + (rho + j - 1) * work_dim1] = dlaran_(iseed) * 100;
      /* L30: */
    }
    /* L40: */
  }

  i__1 = *ny;
  for (j = 1; j <= i__1; ++j)
  {
    i__2 = *nx;
    for (i = 1; i <= i__2; ++i)
    {

      nn[0] = j * 3 * *nx + (i << 1) + (j << 1) + 1;
      nn[1] = nn[0] - 1;
      nn[2] = nn[1] - 1;
      nn[3] = (j * 3 - 1) * *nx + (j << 1) + i - 1;
      nn[4] = (j - 1) * 3 * *nx + (i << 1) + (j << 1) - 3;
      nn[5] = nn[4] + 1;
      nn[6] = nn[5] + 1;
      nn[7] = nn[3] + 1;

      rhoit = work[i + (rho + j - 1) * work_dim1];
      for (krow = 1; krow <= 8; ++krow)
      {
        for (kcol = 1; kcol <= 8; ++kcol)
        {
          work[krow + (em + kcol - 1) * work_dim1] = rhoit * work[
                krow + (e + kcol - 1) * work_dim1];
          /* L50: */
        }
        /* L60: */
      }

      for (krow = 1; krow <= 8; ++krow)
      {
        for (kcol = 1; kcol <= 8; ++kcol)
        {
          a[nn[krow - 1] + nn[kcol - 1] * a_dim1] += work[krow + (
                em + kcol - 1) * work_dim1];
          /* L70: */
        }
        /* L80: */
      }

      /* L90: */
    }
    /* L100: */
  }

  if (*kk == 1)
  {

    /*        A = diag(diag(A)) \ A (the result being unit diagonal); */

    i__1 = j;
    for (i = 1; i <= i__1; ++i)
    {
      a[i + i * a_dim1] = 1.;
      /* L110: */
    }
  }

  return 0;

}
