File: externals/netlib/dftemplates/double/MatVec.f
*
*     =================================================
      SUBROUTINE MATVECTRANS( ALPHA, X, BETA, Y )
*
*     This MatVec routine assumes the matrix is in dense format,
*     and uses the BLAS DGEMV.
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   X( * ), Y( * )
*     ..
*     .. Common Blocks ..
*     MAXDIM2 = MAXDIM*MAXDIM.
*
      INTEGER             MAXDIM, MAXDIM2
      PARAMETER         ( MAXDIM = 200, MAXDIM2 = 40000 )
*
      INTEGER             N, LDA
      DOUBLE PRECISION    A, M
*
      COMMON            / SYSTEM / A( MAXDIM2 ), M( MAXDIM ),
     $                  / MATDIM / N, LDA
*     ..
      EXTERNAL           DGEMV
*
      CALL DGEMV( 'TRANSPOSE', N, N, ALPHA, A, LDA, X, 1, BETA, Y, 1 )
*
      RETURN
*
      END

File: externals/netlib/dctemplates/MatVec.c
/*     ================================================= */
int matvectrans_(alpha, x, beta, y)

doublereal *alpha, *x, *beta, *y;
{
  extern int dgemv_();


  /*     This MatVec routine assumes the matrix is in dense format, */
  /*     and uses the BLAS DGEMV. */

  /*     .. Common Blocks .. */
  /*     MAXDIM2 = MAXDIM*MAXDIM. */


  /* Parameter adjustments */
  --y;
  --x;

  /* Function Body */
  dgemv_("TRANSPOSE", &matdim_1.n, &matdim_1.n, alpha, system_1.a, &
         matdim_1.lda, &x[1], &c__1, beta, &y[1], &c__1, 9L);

  return 0;

}
