File: externals/netlib/dftemplates/double/Tester.f
*
*     ===============================================================
      SUBROUTINE VECGEN( FORM, N, A, LDA, B, INFO )
*
      DOUBLE PRECISION           ZERO, ONE
      PARAMETER    ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*
      INTEGER        I, J, N, LDA, INFO
      DOUBLE PRECISION           A( LDA,* ), B( * ), TMP
      CHARACTER      FORM*4
      LOGICAL        LSAMEN
*
      INFO = 0
*
      IF ( LSAMEN( 3, FORM,'ONES' ) ) THEN
         DO 10 I = 1, N
            B( I ) = ONE
   10    CONTINUE
      ELSE IF ( LSAMEN( 3, FORM,'ZEROS' ) ) THEN
         DO 20 I = 1, N
            B( I ) = ZERO
   20    CONTINUE
      ELSE IF ( LSAMEN( 3, FORM,'SUMROW' ) ) THEN
         DO 40 I = 1, N
            TMP = ZERO
            DO 30 J = 1, N
               TMP = TMP + A( I,J )
   30       CONTINUE
            B( I ) = TMP
   40    CONTINUE
      ELSE
         INFO = -1
      ENDIF
*
      RETURN
*
      END

File: externals/netlib/dctemplates/Tester.c
/*     =============================================================== */
/* Subroutine */ int vecgen_(form, n, a, lda, b, info, form_len)
char *form;
integer *n;
doublereal *a;
integer *lda;
doublereal *b;
integer *info;
ftnlen form_len;
{
  /* System generated locals */
  integer a_dim1, a_offset, i__1, i__2;

  /* Local variables */
  static integer i, j;
  extern logical lsamen_();
  static doublereal tmp;




  /* Parameter adjustments */
  --b;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  *info = 0;

  if (lsamen_(&c__3, form, "ONES", 4L, 4L))
  {
    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      b[i] = 1.;
      /* L10: */
    }
  }
  else if (lsamen_(&c__3, form, "ZEROS", 4L, 5L))
  {
    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      b[i] = 0.;
      /* L20: */
    }
  }
  else if (lsamen_(&c__3, form, "SUMROW", 4L, 6L))
  {
    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      tmp = 0.;
      i__2 = *n;
      for (j = 1; j <= i__2; ++j)
      {
        tmp += a[i + j * a_dim1];
        /* L30: */
      }
      b[i] = tmp;
      /* L40: */
    }
  }
  else
  {
    *info = -1;
  }

  return 0;

}
