File: Numerics/src/netlib/dftemplates/double/Utils.f
*
*     ===========================================================
      SUBROUTINE SORSPLIT( OMEGA, N, A, LDA, B, WORK, LDW, FLAG )
*  
      INTEGER            I, J, N, LDA, LDW
      DOUBLE PRECISION   OMEGA, ZERO, ONE,
     $                   B( * ), A( LDA,* ), WORK( LDW,* )
      CHARACTER          FLAG*3
      LOGICAL            LSAME
      PARAMETER        ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*
      IF ( LSAME( FLAG,'SPLIT' ) ) THEN
*
*        Set M.
*
         DO 20 I = 1, N
            WORK( I,I ) = A( I,I )
            DO 10 J = 1, I-1
               WORK( I,J ) = OMEGA * A( I,J )
   10       CONTINUE
   20    CONTINUE
*
*        Set NN and B.
*
*        Temporarily store the matrix A in order to reconstruct 
*        the original matrix. Because the lower triangular portion
*        of A must be zeroed, this is the easiest way to deal with it. 
*        This causes the requirement that WORK be N x (2N+3).
*
         DO 40 I = 1, N
            DO 30 J = 1, N
               WORK( I,J+N+3 ) = A( I,J )
   30       CONTINUE
   40    CONTINUE 
*
         DO 60 I = 1, N
            B( I ) = OMEGA * B( I )
            A( I,I ) = ( ONE-OMEGA ) * A( I,I )
            DO 50 J = I+1, N
               A( I,J ) = -OMEGA * A( I,J )
   50       CONTINUE
   60    CONTINUE
*
         DO 80 I = 2, N
            DO 70 J = 1, I-1
               A( I,J ) = ZERO
   70       CONTINUE
   80    CONTINUE
*
      ELSE IF( LSAME( FLAG,'RECONSTRUCT' ) ) THEN
         DO 100 I = 1, N
            B( I ) = B( I ) / OMEGA
            DO 90 J = 1, N
               A( I,J ) = WORK( I,J+N+3 )
   90       CONTINUE
  100    CONTINUE
*
      ELSE
         WRITE(*,*) 'UNKNOWN SPLITTING OPTION. QUITTING...'
         STOP
      ENDIF

      RETURN
*
      END

File: externals/netlib/dctemplates/Utils.c
/*     =========================================================== */
/* Subroutine */ int sorsplit_(omega, n, a, lda, b, work, ldw, flag_,
                               flag_len)
doublereal *omega;
integer *n;
doublereal *a;
integer *lda;
doublereal *b, *work;
integer *ldw;
char *flag_;
ftnlen flag_len;
{
  /* System generated locals */
  integer a_dim1, a_offset, work_dim1, work_offset, i__1, i__2;

  /* Builtin functions */
  integer s_wsle(), do_lio(), e_wsle();
  /* Subroutine */
  int s_stop();

  /* Local variables */
  static integer i, j;
  extern logical lsame_();

  /* Fortran I/O blocks */
  static cilist io___7 = { 0, 6, 0, 0, 0 };




  /* Parameter adjustments */
  work_dim1 = *ldw;
  work_offset = work_dim1 + 1;
  work -= work_offset;
  --b;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  if (lsame_(flag_, "SPLIT", 3L, 5L))
  {

    /*        Set M. */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      work[i + i * work_dim1] = a[i + i * a_dim1];
      i__2 = i - 1;
      for (j = 1; j <= i__2; ++j)
      {
        work[i + j * work_dim1] = *omega * a[i + j * a_dim1];
        /* L10: */
      }
      /* L20: */
    }

    /*        Set NN and B. */

    /*        Temporarily store the matrix A in order to reconstruct */
    /*        the original matrix. Because the lower triangular portion */
    /*        of A must be zeroed, this is the easiest way to deal with it
    . */
    /*        This causes the requirement that WORK be N x (2N+3). */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      i__2 = *n;
      for (j = 1; j <= i__2; ++j)
      {
        work[i + (j + *n + 3) * work_dim1] = a[i + j * a_dim1];
        /* L30: */
      }
      /* L40: */
    }

    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      b[i] = *omega * b[i];
      a[i + i * a_dim1] = (1. - *omega) * a[i + i * a_dim1];
      i__2 = *n;
      for (j = i + 1; j <= i__2; ++j)
      {
        a[i + j * a_dim1] = -(*omega) * a[i + j * a_dim1];
        /* L50: */
      }
      /* L60: */
    }

    i__1 = *n;
    for (i = 2; i <= i__1; ++i)
    {
      i__2 = i - 1;
      for (j = 1; j <= i__2; ++j)
      {
        a[i + j * a_dim1] = 0.;
        /* L70: */
      }
      /* L80: */
    }

  }
  else if (lsame_(flag_, "RECONSTRUCT", 3L, 11L))
  {
    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      b[i] /= *omega;
      i__2 = *n;
      for (j = 1; j <= i__2; ++j)
      {
        a[i + j * a_dim1] = work[i + (j + *n + 3) * work_dim1];
        /* L90: */
      }
      /* L100: */
    }

  }
  else
  {
    s_wsle(&io___7);
    do_lio(&c__9, &c__1, "UNKNOWN SPLITTING OPTION. QUITTING...", 37L);
    e_wsle();
    s_stop("", 0L);
  }
  return 0;

}
