File: Numerics/src/netlib/dftemplates/double/Utils.f
*
*     ===========================================================
      SUBROUTINE JACSPLIT( N, A, LDA, WORK, LDW, FLAG )
*
      INTEGER            I, J, N, LDA, LDW
      DOUBLE PRECISION   ZERO, ONE, A( LDA,* ), WORK( LDW,* )
      CHARACTER          FLAG*1
      LOGICAL            LSAME
      PARAMETER        ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*
      IF ( LSAME( FLAG,'SPLIT' ) ) THEN
         DO 20 I = 1, N
            WORK( I,1 ) = ONE / A( I,I )
            A( I,I ) = ZERO
            DO 10 J = 1, N
               A( I,J ) = -A( I,J )
   10       CONTINUE
   20    CONTINUE 
      ELSE IF( LSAME( FLAG,'RECONSTRUCT' ) ) THEN
         DO 40 I = 1, N
            DO 30 J = 1, N
               A( I,J ) = -A( I,J )
   30       CONTINUE
            A( I,I ) = ONE / WORK( I,1 )
   40    CONTINUE
      ELSE
         WRITE(*,*) 'UNKNOWN SPLITTING OPTION. QUITTING...'
         STOP
      ENDIF
*
      RETURN
*
      END

File: externals/netlib/dctemplates/Utils.c
/*     =========================================================== */
/* Subroutine */ int jacsplit_(n, a, lda, work, ldw, flag_, flag_len)
integer *n;
doublereal *a;
integer *lda;
doublereal *work;
integer *ldw;
char *flag_;
ftnlen flag_len;
{
  /* System generated locals */
  integer a_dim1, a_offset, work_dim1, work_offset, i__1, i__2;

  /* Builtin functions */
  integer s_wsle(), do_lio(), e_wsle();
  /* Subroutine */
  int s_stop();

  /* Local variables */
  static integer i, j;
  extern logical lsame_();

  /* Fortran I/O blocks */
  static cilist io___4 = { 0, 6, 0, 0, 0 };




  /* Parameter adjustments */
  work_dim1 = *ldw;
  work_offset = work_dim1 + 1;
  work -= work_offset;
  a_dim1 = *lda;
  a_offset = a_dim1 + 1;
  a -= a_offset;

  /* Function Body */
  if (lsame_(flag_, "SPLIT", 1L, 5L))
  {
    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      work[i + work_dim1] = 1. / a[i + i * a_dim1];
      a[i + i * a_dim1] = 0.;
      i__2 = *n;
      for (j = 1; j <= i__2; ++j)
      {
        a[i + j * a_dim1] = -a[i + j * a_dim1];
        /* L10: */
      }
      /* L20: */
    }
  }
  else if (lsame_(flag_, "RECONSTRUCT", 1L, 11L))
  {
    i__1 = *n;
    for (i = 1; i <= i__1; ++i)
    {
      i__2 = *n;
      for (j = 1; j <= i__2; ++j)
      {
        a[i + j * a_dim1] = -a[i + j * a_dim1];
        /* L30: */
      }
      a[i + i * a_dim1] = 1. / work[i + work_dim1];
      /* L40: */
    }
  }
  else
  {
    s_wsle(&io___4);
    do_lio(&c__9, &c__1, "UNKNOWN SPLITTING OPTION. QUITTING...", 37L);
    e_wsle();
    s_stop("", 0L);
  }

  return 0;

}
